<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"langyueqinyin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp; Marcus安静到近乎悲悯地看着McCoy，看了很久。他是那种经历过了太多事的人，McCoy想，久到不会在乎一个研究员的死活，久到和他当年一起奋斗过的人都从他的记忆里抹去成了尘灰，而他现在的一切都仿佛只是为了发现更多FCP异常的奥秘。  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;可是，McCoy想，那真不是最重要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Chulu】【FCP基金会】Remember Me (3)">
<meta property="og:url" content="http://langyueqinyin.github.io/2020/03/02/35308b_1c838096e/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp; Marcus安静到近乎悲悯地看着McCoy，看了很久。他是那种经历过了太多事的人，McCoy想，久到不会在乎一个研究员的死活，久到和他当年一起奋斗过的人都从他的记忆里抹去成了尘灰，而他现在的一切都仿佛只是为了发现更多FCP异常的奥秘。  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;可是，McCoy想，那真不是最重要的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-02T16:52:03.000Z">
<meta property="article:modified_time" content="2020-03-02T16:52:03.000Z">
<meta property="article:author" content="朗月琴音">
<meta property="article:tag" content="AU">
<meta property="article:tag" content="星际迷航">
<meta property="article:tag" content="Star Trek">
<meta property="article:tag" content="Sulu">
<meta property="article:tag" content="Chekov">
<meta property="article:tag" content="Chulu">
<meta property="article:tag" content="Anton Yelchin">
<meta property="article:tag" content="FCPFoundation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://langyueqinyin.github.io/2020/03/02/35308b_1c838096e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Chulu】【FCP基金会】Remember Me (3) | 朗月琴音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朗月琴音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些长篇大论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-同人">

    <a href="/categories/fanfiction/" rel="section"><i class="heartbeat fa-fw"></i>同人</a>

  </li>
        <li class="menu-item menu-item-影评">

    <a href="/categories/filmessay/" rel="section"><i class="film fa-fw"></i>影评</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/critic/" rel="section"><i class="heartbeat fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-姿势">

    <a href="/categories/learning/" rel="section"><i class="sitemap fa-fw"></i>姿势</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://langyueqinyin.github.io/2020/03/02/35308b_1c838096e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Chulu】【FCP基金会】Remember Me (3)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 08:52:03" itemprop="dateCreated datePublished" datetime="2020-03-02T08:52:03-08:00">2020-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/Chulu/" itemprop="url" rel="index"><span itemprop="name">Chulu</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/Chulu/FCP%E5%9F%BA%E9%87%91%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">FCP基金会</span></a>
                </span>
            </span>

          
            <span id="/2020/03/02/35308b_1c838096e/" class="post-meta-item leancloud_visitors" data-flag-title="【Chulu】【FCP基金会】Remember Me (3)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/02/35308b_1c838096e/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/02/35308b_1c838096e/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;&nbsp;&nbsp; Marcus安静到近乎悲悯地看着McCoy，看了很久。他是那种经历过了太多事的人，McCoy想，久到不会在乎一个研究员的死活，久到和他当年一起奋斗过的人都从他的记忆里抹去成了尘灰，而他现在的一切都仿佛只是为了发现更多FCP异常的奥秘。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;可是，McCoy想，那真不是最重要的。</p> 


<a id="more"></a>

<blockquote>
<p>免责声明：<br>本文关于“收容未知之物”的设定及大概世界观来自SCP基金会，但因为我魔改得比较厉害，众多硬核SCP中会谈到的博士们的故事、SCP-231啊055啊173啊什么的及其他SCP之类的梗我又没太提及，所以不使用SCP相关称呼。<br>为了致敬我职业生涯中用过的第一款剪辑软件Final Cut Pro 7，魔改为FCP基金会及FCP-xxxx之类。特此说明。<br><br /><br>文前警告：有主要人物死亡/花式BE/更文拖拉/CP观混乱，爱看不看</p>
</blockquote>
<p><br /></p> 
<p><br /></p> 
<p>3.</p> 
<p>&nbsp;&nbsp;&nbsp;“Marcus总管，我再次向你提出申请，把James Kirk从FCP-1701项目里调走。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“McCoy医生，我也再次对你驳回申请，James Kirk是否从项目里调走，与你无关。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“现在我就成了’McCoy医生’了？！”McCoy两手撑在Marcus办公桌前整个人都压了过去，“你别他妈的跟我装蒜，1701项目已经把多少个研究员拉下水了？你就非要研究清楚它不行吗？！”</p> 
<p>&nbsp;&nbsp;&nbsp; Marcus挑着眉看怒不可遏的McCoy：“Kirk研究员是我们基地最好的研究员。他刚刚主导研究了第四个有效遏制项目异常的收容措施，所以——”“他不是Pavel Chekov！他会死在1701手上！我要跟你证明几遍他根本记不住才行？！你是不是要等他穿上橙色衣服才满意？！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你对他这么没信心？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这不是信心不信心的问题！”McCoy咻咻地喘着气，“Jim是我唯一的朋友。我不能眼睁睁看着他这样下去——我，不能。”</p> 
<p>&nbsp;&nbsp;&nbsp; Marcus安静到近乎悲悯地看着McCoy，看了很久。他是那种经历过了太多事的人，McCoy想，久到不会在乎一个研究员的死活，久到和他当年一起奋斗过的人都从他的记忆里抹去成了尘灰，而他现在的一切都仿佛只是为了发现更多FCP异常的奥秘。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;可是，McCoy想，那真不是最重要的。</p> 
<p>&nbsp;&nbsp;&nbsp; Marcus终于看够了因愤怒而显得有些软弱的McCoy，开口道：“这样。我们不能左右研究员本人的意愿，我不能，你也不能——所以只要James Kirk自己愿意把转岗申请交到我面前，我就一定批准。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他顿了顿，看着McCoy更沉的脸色，换上了一副遗憾的表情：“……我只能做到这里了。”</p> 
<p>&nbsp;&nbsp;&nbsp; McCoy缓缓地直起身来，看着Marcus的眼神充满了失望：“如果不是你给Pavel当年划出了那块地，我现在就会叫你混蛋。”</p> 
<p>&nbsp;&nbsp;&nbsp; Marcus耸了耸肩，看着他走向自己办公室的门。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“McCoy博士。”Marcus在他身后说，“下次不要用FCP的名字来称呼他们。他曾经是，也一直会是——FCP-311-7。希望你可以记住。”</p> 
<p>&nbsp;&nbsp;&nbsp; McCoy狠狠地摔上了他办公室的门。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我记住了！我记住了他是个男的！一个黑头发的男的！亚洲人！！他叫Hikaru Sulu！”</p> 
<p>&nbsp;&nbsp;&nbsp; McCoy抬头睨了一眼跑得直喘大气的Jim，“什么玩意儿？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“Hikaru Sulu！”Jim兴奋得眼睛都在发光，“他是一个男的，黑色头发黑色眼睛的男人！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“谁？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……FCP-1701！你别管，你就跟我复述我刚才说了什么，我马上就会忘，我得记下来……”</p> 
<p>&nbsp;&nbsp;&nbsp; McCoy翻了个白眼，但还是认命地重复：“他是一个黑色头发黑色眼睛的亚洲男人。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“黑色头发……”Jim咬着笔盖在手背上写，“黑色……眼睛……的……”他茫然地直起身子看着McCoy，“什么东西？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚裔男人。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……谁是亚裔男人？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……FCP-1701！你负责研究的那个人形FCP！”McCoy彻底服了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你是说Hikaru Sulu？”Jim眨着眼睛的样子无辜得可称犯罪，“那是谁?”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……别管了。”McCoy翻了个白眼，转脸又问：“你脚怎么了？”</p> 
<p>&nbsp;&nbsp;&nbsp; Jim低头一看，这才发现自己穿的一次性拖鞋不知被什么扎破了，碎片一路扎到脚心里，流了星星点点的血印子，却到现在才觉出疼来。他回过头，自己一路跑来的路上都星般散落着并不算显眼的血色，一只保洁机器人正追着他一路哼哧哼哧地擦过来，在两人面前刹了车，跟他们大眼瞪小眼。</p> 
<p>&nbsp;&nbsp;&nbsp; Jim沉默了一下，挠了挠头：“我也不知道。得打破伤风针吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嗯哼。”McCoy搬过他的脚来，熟极而流地从脚心的伤口里挑出一块玻璃碎，光滑透明的弧形表面上带着血，看上去像是个什么圆球状的东西砸碎了的样子。“怎么踩上的？”</p> 
<p>&nbsp;&nbsp;&nbsp; Jim耸了耸肩：“忘了。”</p> 
<p>&nbsp;&nbsp;&nbsp; McCoy抬头瞪了他一眼，埋头给他上药包扎，“你得写篇报告，那片玻璃最好也收起来。谁知道是不是他又变异出了什么新性状——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他不会的，他很安全。”Jim下意识地回了一声，随后自己都把自己吓了一跳。McCoy却只是无所谓地耸耸肩，把Jim的脚放在地上：“伤口三天不要碰水，明天过来换药，后天补第二针破伤风——”他说着一针扎进了Jim的胳膊引来一声狼嚎，“闭嘴，还有你最近汉堡吃得太多了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——什么？汉堡明明是健康食品，Spock也天天都吃——”“他吃的是全素加粗粮，你吃的是牛肉加双份奶酪。”McCoy掸了他一眼，“我刚刚给你设好了一周菜谱，和你的炸鸡薯条说再见吧。”“你这是越级管理！”“不用谢。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>------</p> 

<blockquote>
<p>是的，第三章了我还在走McKirk线，Chulu的熊只露了个名字，就是这么慢热<br>虽然说着创作不止但是苦逼社畜还是翻出了存稿<br>不管怎么说今天晚上写了两行也是胜利呢<br>我真的保证这是一篇Chulu，当然如果你看出了McKirk/Spock/JimSulu乃至ScottyxChekov或者JimxUhura我都没意见</p>
</blockquote>
<hr>
<p><code>2020-03-02 09:16:31</code> 【上古一若】 我滴妈妈琴音老师更新了！</p>
<p><code>2020-03-02 09:26:50</code> 【朗月琴音】 回复【上古一若】 说了要更新就一定要更新！虽然其实还是存稿【</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朗月琴音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://langyueqinyin.github.io/2020/03/02/35308b_1c838096e/" title="【Chulu】【FCP基金会】Remember Me (3)">http://langyueqinyin.github.io/2020/03/02/35308b_1c838096e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AU/" rel="tag"><i class="fa fa-tag"></i> AU</a>
              <a href="/tags/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 星际迷航</a>
              <a href="/tags/Star-Trek/" rel="tag"><i class="fa fa-tag"></i> Star Trek</a>
              <a href="/tags/Sulu/" rel="tag"><i class="fa fa-tag"></i> Sulu</a>
              <a href="/tags/Chekov/" rel="tag"><i class="fa fa-tag"></i> Chekov</a>
              <a href="/tags/Chulu/" rel="tag"><i class="fa fa-tag"></i> Chulu</a>
              <a href="/tags/Anton-Yelchin/" rel="tag"><i class="fa fa-tag"></i> Anton Yelchin</a>
              <a href="/tags/FCPFoundation/" rel="tag"><i class="fa fa-tag"></i> FCPFoundation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/26/35308b_12e82f0fc/" rel="prev" title="196">
      <i class="fa fa-chevron-left"></i> 196
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/18/198%202020%E5%B9%B46%E6%9C%8818%E6%97%A5%EF%BC%8C%E6%B4%9B%E6%9D%89%E7%9F%B6%E6%B2%A1%E6%9C%89%E6%96%B0%E9%97%BB/" rel="next" title="2020年6月18日，洛杉矶没有新闻">
      2020年6月18日，洛杉矶没有新闻 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朗月琴音"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">朗月琴音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangziyang0517@gmail.com" title="E-Mail → wangziyang0517@gmail.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/langyueqinyin/" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.lofter.com/langyueqinyin/" title="lofter → http:&#x2F;&#x2F;www.lofter.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="envelope-open fa-fw"></i>lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/space.bilibili.com/639354/" title="Bilibili → space.bilibili.com&#x2F;639354&#x2F;"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">621k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"dDMSHQPFBNupHBUCEw8B8PEU-gzGzoHsz# <your app id>","app_key":"DXrKhEn9P1twGn0toP6KmhEn# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='5, 52, 66' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3SC5c08BpPYvFJH4a3rtkdb4-gzGzoHsz',
      appKey     : '7HlCpgL4AWo2HSrzfnskBV2T',
      placeholder: "欢迎评论，也欢迎留下qq号接收评论被回复的提醒，感恩！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
