<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="星际迷航,Star Trek,苏鲁,Sulu,Chekov," />










<meta name="description" content="【好多年没写过第一人称了好难写，特别他妈的玛丽苏，但我保证没剧透！！！！【老版电影没看完的我表示做了功课才知道苏鲁的闺女后来在石破天惊里也出场了……苏鲁后来也去精进舰当舰长了然而我不管啦反正时间线重启啦撒泼打滚我不管我不管！！！！【嗯，Jaylah是这回Sofia妹子的角色名，啊好飒好美好可爱QVQ【犹豫过到底是糖是刀，但是想来想去反正现实都这么大刀了，文里还是甜吧【习惯性叫Sulu但其实Sulu">
<meta property="og:type" content="article">
<meta property="og:title" content="【Chekov相关】【Sulu女儿第一人称视角】上舰申请">
<meta property="og:url" content="http://yoursite.com/2016/07/23/35308b_bc6626c/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="【好多年没写过第一人称了好难写，特别他妈的玛丽苏，但我保证没剧透！！！！【老版电影没看完的我表示做了功课才知道苏鲁的闺女后来在石破天惊里也出场了……苏鲁后来也去精进舰当舰长了然而我不管啦反正时间线重启啦撒泼打滚我不管我不管！！！！【嗯，Jaylah是这回Sofia妹子的角色名，啊好飒好美好可爱QVQ【犹豫过到底是糖是刀，但是想来想去反正现实都这么大刀了，文里还是甜吧【习惯性叫Sulu但其实Sulu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-23T16:07:53.000Z">
<meta property="article:modified_time" content="2016-07-23T16:12:37.000Z">
<meta property="article:author" content="朗月琴音">
<meta property="article:tag" content="星际迷航">
<meta property="article:tag" content="Star Trek">
<meta property="article:tag" content="苏鲁">
<meta property="article:tag" content="Sulu">
<meta property="article:tag" content="Chekov">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/23/35308b_bc6626c/"/>





  <title>【Chekov相关】【Sulu女儿第一人称视角】上舰申请 | 朗月琴音</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朗月琴音</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一些长篇大论</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/23/35308b_bc6626c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Chekov相关】【Sulu女儿第一人称视角】上舰申请</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-23T09:07:53-07:00">
                2016-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Text/" itemprop="url" rel="index">
                    <span itemprop="name">Text</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p dir="ltr"  >【好多年没写过第一人称了好难写，特别他妈的玛丽苏，但我保证没剧透！！！！<br />【老版电影没看完的我表示做了功课才知道苏鲁的闺女后来在石破天惊里也出场了……苏鲁后来也去精进舰当舰长了然而我不管啦反正时间线重启啦撒泼打滚我不管我不管！！！！<br />【嗯，Jaylah是这回Sofia妹子的角色名，啊好飒好美好可爱QVQ<br />【犹豫过到底是糖是刀，但是想来想去反正现实都这么大刀了，文里还是甜吧<br />【习惯性叫Sulu但其实Sulu是姓，所以文中都用Hikaru指了XD</p> 
<p dir="ltr"  >“想好去哪艘星舰了吗？”<br />今天应该是Hikaru爸爸第三次问我这句话了。老舰换新，舰队给他放了三个月长假，而自从我从星舰学院毕业以来的这一个月，他每天都要问我这个问题至少五遍，加之每周一次对我洗脑，承袭老舰名而又新建的那艘进取号多好看多先进，他又有多期望我能登上那艘进取号跟他一起航行。<br />但是，我确实不太想去。<br />在星舰学院我就已经受够了被认为是“那个Hikaru Sulu的女儿”，我绝对不要再去一艘舰桥上有一群看着你长大的叔叔阿姨的舰上受虐。然而看着投影了整整一面墙的正在招人的舰名列表，我还是把影像揉成一团丢进了垃圾桶。<br />明天再考虑吧，实在不行就抽签，再不行就让Ben爸爸扔飞镖，扔到哪个算哪个，只要不是进取号，哪里都好。</p> 
<p dir="ltr"  >关于这个问题，Hikaru爸爸的老朋友们——胖得我每次都很想戳他肚子的Kirk叔叔、总会耐心回答我所有问题的Spock叔叔、永远对我长高的速度大惊小怪的Mcvoy叔叔、从小到大修好过我无数玩具的Scotty叔叔、天天跟我用克林贡语说悄悄话的Uhura阿姨和小时候会给我编各种各样小辫的Jaylah阿姨，并不是没有给过意见。可是往往他们说着说着就争论起来，争论着争论着就开始胡扯，扯到最后……好吧，统一的意见就变成了“还是进取号好啊。”<br />毕竟，除了Jaylah阿姨加入得稍微晚一点之外，他们可是一起飞过了二十多年、还要再飞个二十多年的黄金团队呢。进取号是他们的另一个家，他们这样说。</p> 
<p dir="ltr"  >第八次重新排版简历。然后第六次再度细化我的轮机组磁性双套索推进泵的改装图样。正当我陷入选择恐惧症和拖延症双重发作的时候，Hikaru爸爸又来敲门了。说真的，我严重怀疑他是更年期，年龄越大越啰嗦，哪儿有叔叔阿姨们说的在船上稳重坚定又靠谱的一点影子？<br />我简直烦得要命：“没想好哪儿都行只要不是新进取号哪里都好！”<br />他说：“我只是想跟你说，我又翻到一本相册。”<br />“不看。”<br />“有你Spock叔叔抱着Tribble不撒手的照片，你不看？”<br />……好吧，这个我真的抵抗不了。</p> 
<p dir="ltr"  >相册一页一页地翻过去，Hikaru爸爸和Ben爸爸坐在一起，一边指着笑一边怀念。他们中的很多人我都见过，也有一些全无印象。里面大家表情崩坏的照片格外多，只有Hikaru爸爸每次都一脸淡定地坐在那里，我不能不承认在这帮蛇精病的衬托下他真的很帅——把这页他光着膀子狂热脸击剑的翻过去好吗谢谢！！！<br />又翻过一页。是一张很久远的合照，进取号还是最早的那一艘，站在Hikaru爸爸旁边微笑的那个小伙子我不认识。<br />“这是谁？”我捅捅他肩膀。<br />他的表情突然变得开心又怀念：<br />“啊，他是Chekov……他也是一个老朋友。他还来逗过你，你差点喝了他的伏特加酒。我们一起飞的时候你还太小，不记得了。”<br />“那后来呢？”我小心翼翼地问。<br />“后来他转舰了，Jaylah接了他的班。他是我第一个搭档，天才，上舰的时候刚刚十七岁，就用追踪传送技术救了我一命。”Hikaru爸爸瞧了Ben爸爸一眼，因着他眼里的“怎么现在才告诉我？”而缩了缩脖子，“当时怕你担心就没说，后来事儿太多就忘了。”<br />Ben爸爸丢了一个之后算账的眼神过去。</p> 
<p dir="ltr"  >回家住的坏处就是对着这俩人你没法眼不见为净。遁回屋里后我黑进星舰系统去搜了一下Chekov这个名字，连照片带履历瞬间就滚了出来。早年间的帅小伙儿彻底变成了最标准的那种伏特加大叔，只有笑起来的时候眼睛闪亮亮的还有当年的影子。履历晃眼得叫人吃惊，自从离开进取号后他辗转了两艘舰船，创造了几个奇迹之后被征选进了后来比进取号的五年计划还要夸张的十年计划，在同计划先后出发的十八艘星舰中，他是精进舰的舰长。<br />“他后来给我发讯息说，宇宙真的很大很大，五年，十年，一辈子都走不到边界。他说他喜欢这种每一步都在探索的旅程，算起来同期的这几个人里，他比我们中的谁都飞的最远。”<br />我没关门，Hikaru爸爸不知什么时候已经倚在了门边。<br />“十年计划……”我轻声重复了一遍，“那得有多远？”<br />“远到你无法想象。”他微笑，“顺便，再编黑星联系统的小软件我就给你断网。”<br />我心里苦。</p> 
<p dir="ltr"  >距离申请截止就剩一周了，我简直快纠结得准备破罐子破摔上进取号算了。<br />Hikaru爸爸一边连着星际通话一边进家门，另一端的俄罗斯口音格外出挑：“行，回头再聊，下周日见！把大家都叫来，再不聚又是十年了！就这么说定了啊，拜拜！”<br />我现在对十年这个词格外敏感：“是Chekov叔叔？他回来了？”<br />“刚回来太阳系，现在在木卫二那边休整呢。想见他？”<br />“你们刚才说，还有十年？”<br />Hikaru爸爸点点头点开星联新闻，头条就是第二轮十年计划投入准备，而在第二轮的三十艘星舰名单中，Chekov叔叔和他的精进号赫然在列。<br />“五年后出发，期间不出意外会有一些短途任务让他们放松调整一下，你应该能经常见到他了。”他说，“不过再休一个月我们又要走了，老是赶不到一起——哎你怎么回屋了？”<br />我已经关上了门。</p> 
<p dir="ltr"  >最后我还是在死线之前把上舰申请交了上去，不出意外，申请果然被批准了。<br />周日的那个聚会我也跟着去了，还是一样的乱七八糟加闹腾欢乐，Chekov叔叔也在其间，跟Scotty叔叔一人伏特加一人威士忌地对刚起来，Mcvoy叔叔继续习惯性抓狂。Uhura阿姨果然又问起了我分配星舰的事，这回我可算是准备充足了——我走到已经醉了三分的Chekov叔叔跟前，端端正正行了个礼：<br />“Chekov舰长，精进号新船员，工程部准尉<br />Demora Sulu向您报到！”</p> 
<p dir="ltr"  >人应该为自己的冲动付出代价。<br />比如现在，除了一脸懵逼的Chekov叔叔之外，聚会全员对我的重重怨念。</p> 
<p dir="ltr"  >【严格来说这篇文更多是写给Chekov的而非写给Anton的。听说JJ要永不重启这个角色之后，伤感又安慰之余实在是很希望他能转去其他星舰，在浩荡无垠的ST宇宙继续他的旅程，于是就有了这篇文。毕竟宇宙那么大，连垂暮的Spock都能再见年轻的舰长，也许终有一日，每个人都会与我们在舰桥上重逢。】</p>

<a id="more"></a>

<hr>
<p><code>2016-07-24 11:41:12</code> 【大锅与镜子】 看到提起小熊我的眼泪就忍不住了。我现在是双眼模糊的打的这条评论⋯⋯我不知道该相信他转了新舰，还是该痛哭他真的已经永远不在了⋯⋯</p>
<p><code>2016-07-24 16:49:31</code> 【朗月琴音】 回复【大锅与镜子】 毕竟第四部还远并不知道剧组是怎么策划的……怎么说，对于Anton我已经能接受好多了，对于Chekov我就只能用一篇文来表达自己的希望了【_(:з)∠)_】</p>
<p><code>2016-09-08 08:05:37</code> 【悠也yuuya】 感觉好棒…宁愿更相信chekov在文里的故事了，以及女儿好可爱w</p>
<p><code>2016-09-11 03:20:19</code> 【朗月琴音】 回复【悠也yuuya】 谢谢QAQQQQQ我也是，想把内心的热望写出来QAQQQQQ</p>
<p><code>2016-09-23 22:30:57</code> 【葳葳】 我喜欢最后一句，终有一日，我们都会重逢。心里好难过</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 星际迷航</a>
          
            <a href="/tags/Star-Trek/" rel="tag"><i class="fa fa-tag"></i> Star Trek</a>
          
            <a href="/tags/%E8%8B%8F%E9%B2%81/" rel="tag"><i class="fa fa-tag"></i> 苏鲁</a>
          
            <a href="/tags/Sulu/" rel="tag"><i class="fa fa-tag"></i> Sulu</a>
          
            <a href="/tags/Chekov/" rel="tag"><i class="fa fa-tag"></i> Chekov</a>
          
        </div>
      

      <div>
      
        
      
      </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/35308b_ba0202f/" rel="next" title="想起来好久之前的一个白墨小段子合集">
                <i class="fa fa-chevron-left"></i> 想起来好久之前的一个白墨小段子合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/35308b_cd3dc8a/" rel="prev" title="46">
                46 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">朗月琴音</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">200</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共466.5k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
