<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"langyueqinyin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Scott博士若有所指地努了努嘴：“Dr. McCoy，你是聪明人。你应该知道，在基金会里，有些Doctor还有机会，而有些Doctor已经没有了。”">
<meta property="og:type" content="article">
<meta property="og:title" content="【Chulu】【FCP基金会】Remember Me (6)">
<meta property="og:url" content="http://langyueqinyin.github.io/2021/03/31/208%20%E3%80%90Chulu%E3%80%91%E3%80%90FCP%E5%9F%BA%E9%87%91%E4%BC%9A%E3%80%91Remember%20Me%20(6)/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="Scott博士若有所指地努了努嘴：“Dr. McCoy，你是聪明人。你应该知道，在基金会里，有些Doctor还有机会，而有些Doctor已经没有了。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-31T15:18:20.000Z">
<meta property="article:modified_time" content="2021-03-31T00:28:22.448Z">
<meta property="article:author" content="朗月琴音">
<meta property="article:tag" content="AU">
<meta property="article:tag" content="星际迷航">
<meta property="article:tag" content="Sulu">
<meta property="article:tag" content="Chekov">
<meta property="article:tag" content="Chulu">
<meta property="article:tag" content="Star Trek">
<meta property="article:tag" content="FCPFoundation">
<meta property="article:tag" content="Anton Yelchin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://langyueqinyin.github.io/2021/03/31/208%20%E3%80%90Chulu%E3%80%91%E3%80%90FCP%E5%9F%BA%E9%87%91%E4%BC%9A%E3%80%91Remember%20Me%20(6)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Chulu】【FCP基金会】Remember Me (6) | 朗月琴音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朗月琴音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些长篇大论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-同人">

    <a href="/categories/fanfiction/" rel="section"><i class="heartbeat fa-fw"></i>同人</a>

  </li>
        <li class="menu-item menu-item-姿势">

    <a href="/categories/learning/" rel="section"><i class="sitemap fa-fw"></i>姿势</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://langyueqinyin.github.io/2021/03/31/208%20%E3%80%90Chulu%E3%80%91%E3%80%90FCP%E5%9F%BA%E9%87%91%E4%BC%9A%E3%80%91Remember%20Me%20(6)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Chulu】【FCP基金会】Remember Me (6)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-31 08:18:20" itemprop="dateCreated datePublished" datetime="2021-03-31T08:18:20-07:00">2021-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-30 17:28:22" itemprop="dateModified" datetime="2021-03-30T17:28:22-07:00">2021-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/Chulu/" itemprop="url" rel="index"><span itemprop="name">Chulu</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/Chulu/FCP%E5%9F%BA%E9%87%91%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">FCP基金会</span></a>
                </span>
            </span>

          
            <span id="/2021/03/31/208%20%E3%80%90Chulu%E3%80%91%E3%80%90FCP%E5%9F%BA%E9%87%91%E4%BC%9A%E3%80%91Remember%20Me%20(6)/" class="post-meta-item leancloud_visitors" data-flag-title="【Chulu】【FCP基金会】Remember Me (6)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/31/208%20%E3%80%90Chulu%E3%80%91%E3%80%90FCP%E5%9F%BA%E9%87%91%E4%BC%9A%E3%80%91Remember%20Me%20(6)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/31/208%20%E3%80%90Chulu%E3%80%91%E3%80%90FCP%E5%9F%BA%E9%87%91%E4%BC%9A%E3%80%91Remember%20Me%20(6)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Scott博士若有所指地努了努嘴：“Dr. McCoy，你是聪明人。你应该知道，在基金会里，有些Doctor还有机会，而有些Doctor已经没有了。”</p>
<a id="more"></a>

<p>Sulu梦见了Jim。</p>
<p>梦里的时空总是有些错乱。他梦见自己回到了很久以前，玻璃墙还依然存在的年代，那个傻乎乎的研究员穿着和他同样的浅蓝色连体服，袖管卷起来，手腕内侧纹着一个印刷体的“8”。</p>
<p>是8。Sulu放松了下来，有8说明还可能有9，有10，有无限多的希望和无限多的机会，只要他再次鼓起勇气多争取一次——但某个身影突然出现在他的脑海里。</p>
<p>“……对不起。”他转过身，靠在玻璃墙上深深地吸了口气，声音颤抖，“我……我想起一个朋友，他和你很像。”他转过身来，“所以你是08，对吗？”</p>
<p>“是Pavel, Pavel Chekov, 不是某个莫名其妙的数字！”</p>
<p>Sulu惊愕地睁大眼睛，但出现在他面前的确实是那个人。他整个人扑在玻璃墙上，徒劳地拍打着，指尖却只有玻璃的冰凉触感：“Pavel!” </p>
<p>但他很快感觉到了迷惑，“等等……可是，Pavel，我记得……”</p>
<p>Chekov一如往常骄傲而雀跃地踮了踮脚：“你记得我就够了，Hikaru。”</p>
<p>于是Sulu也忍不住轻轻笑了出来。他们还拥有无限的时间和机会拆掉这堵墙，甚至一起去追逐奢侈的自由。</p>
<br/>

<p>Sulu还在睡着。</p>
<p>Jim上次来时在笔记本上画了潦草的地图，虽然粗制滥造，但也十足管用。他已经不需要Sulu的指点来绕过那些看不见也摸不到的障碍，走到他的床前，才知道那奇怪的声音来自何方——平日里总是冷冷淡淡连个眼神都欠奉的Sulu在睡梦里竟然挣扎得厉害，双腿不断徒劳地踢蹬着要挣脱开束缚，睡眠时被重新系好的绑带一次次地在床脚抽紧摩擦，发出令人牙酸的响声。Sulu不知道梦见了什么，全身上下似乎都在用着力气，双眼紧闭，格楞格楞地磨着牙，脑门上全是汗珠。他听见Sulu从牙缝里逼出来极轻的哼吟，侧耳细听才隐约听见“Pavel”这个名字。</p>
<p>Jim终于理解了为什么基金会这样固执地要把他捆在床上。他眼里的惊恐慢慢平静下来，几乎是难过地看着床板终于放平而显得格外瘦小的人。Jim突然觉得他不再是那个存在在文档里的充满迷雾的FCP-1701，而只是睡在这里的Hikaru Sulu；他忍不住伸手给Sulu擦了擦汗，指尖上的触感又湿又冷。</p>
<p>而他只能这样看着他的研究对象在梦境里被过去纠缠，无处可逃。</p>
<p>不知道过了多久，也不知道究竟是梦境结束还是他实在是累了，Sulu的挣动终于渐渐地停歇下来。他的眉毛仍旧紧锁着，呼吸却终于变得平稳；连Jim也忍不住跟着松了一口气，才发现自己握拳握得太紧，已经在手心抠出了深红色的指甲印子。他转身要走，却鬼使神差地在隔间门口停了下来。</p>
<p>Jim发现自己转身大步朝着Sulu走去，冲动地解开了他束缚衣上的衣袢和脚上的绑带；而Sulu像是习惯了一样地保持着之前的姿势，过了一会儿才缓缓地把被扯直的双腿收了回去，转成了一个舒服得多的侧卧。他睡觉的姿势很乖，裹着衣料的双手放松地放在脸侧，连眉毛都舒展开来，像是在做什么美好的梦境。</p>
<p>连Jim自己都不知道自己为什么突然违规，还是这么重大的违规，只为了让Sulu睡得安稳一点。他蓦然地心烦意乱起来，匆匆丢下一句“我……我去上个厕所”，便转身逃开。</p>
<br/>

<p>“总之，我只记得他睡觉不老实，还在喊什么‘Pavel’。但这已经是个进步了，对不对？我是说，这个Pavel一定是个对他来说很重要的人，或者什么东西，或许他曾经接触过，或许是他的异常的来由——我听说他一直不会老，已经不知道活过了几百岁了——你说，他的梦里都会梦见些什么东西？”</p>
<p>Jim一边倒退着一边给McCoy嘚瑟着他小臂上油性笔的“Paw? v?el”，在McCoy在自己的办公室前猛然停步的时候差点没刹住车。</p>
<p>“是v。我见过，那是个俄罗斯名字。”McCoy皱眉看着他的小臂，眉头越锁越紧。他把Jim拽进了办公室（酒精味让Jim忍不住打了个喷嚏），然后架着胳膊上上下下地看着他，看得他浑身发毛。</p>
<p>Jim抖落着并不存在的一身鸡皮疙瘩：“我又怎么了？你别告诉我你看出来我在接下来的一年内会高血压高血脂高血糖胆固醇外加腰椎间盘突出和内痔，我都听腻了……”</p>
<p>McCoy突兀地开口：“……退出1701项目吧，Jim。”</p>
<p>“……退出？为什么我要退出？”Jim大惑不解，“这是我进Site-17以来做得最有意思的一个项目，那是一个人，Bones! 他会知道多少事？而且他牵扯到了逆模因效应，这是整个基金会目前最大的谜团！”</p>
<p>“……然后呢？”</p>
<p>“然后我或许就能进入专门研究逆模因效应的特别小组，那里有着整个基金会最深的秘密和最酷的家伙！”</p>
<p>McCoy看着Jim闪闪发光的湛蓝色眼睛，只觉得无限地头疼：“Jim，你应该知道我一直都知道你的梦想。但有些事……直说吧，我觉得把你调到1701项目有问题。不管你信不信，我脑子里一直有个警铃在疯狂地敲——从你往上数六七个研究员，没有一个在1701上面得了好果子吃……”</p>
<p>“事实上……”Jim挠了挠头，“我确实拜托了Pike博士在推荐信上给我多写了几句好话——但程序完全合规。我需要研究他，Bones。我也有自信能搞定他，连173我都弄清楚了——”</p>
<p>“但他不是173那个蠢雕像！我要怎么说才能让你明白——”</p>
<p>“Bones。”Jim安静地看着McCoy，这让他感到加倍地无力，“想想你的女儿和我的母亲。我们都想不起她们的脸、她们的名字和她们的一切了。我们都是被FCP-311事件联系在一起的人，我们就是这样熟悉起来的，而你真的觉得我能在现在丢下1701——丢下Sulu吗？如果我能进入逆模因效应小组，我是不是就可以找回她们的记忆？”</p>
<p>在McCoy看来，Jim说这句话的时候脸上的表情就像是一个该死的理想主义者在描述着他的天堂。他知道自己已经没有办法说服自己的忘年交，年轻人似乎总要碰过一次头破血流，才会成为自己曾经最讨厌的中年人。</p>
<p>他深深地叹了口气：“那个Sulu，他真的让你想起那些事？”</p>
<p>“我只记得他看上去很难过。他装着不在意，但他非常难过……如果她们还活着，知道她们被我们忘了，她们也会一样的难过。”</p>
<p>Jim用力咬了咬下唇，“我想帮他。”</p>
<br/>

<p>McCoy遇见Scott博士的时候，他正在Site-17天井的纪念角里发呆——至少是McCoy看来。Scott博士端着一纸杯已经凉透了的咖啡，站在写着J.D.的方砖旁边，目光虚浮地停在空中某个虚无的点上，不知在想些什么。</p>
<p>但无论如何，看起来显然他是不可能先打招呼了。McCoy认命般地站在一砖之隔的D.K.研究员方砖旁边，冲他摆了摆手：“Scotty。”</p>
<p>“哦，嗨！你也在这儿啊McCoy！”Scott博士做作到笨拙地架起一个笑脸，“我还以为只有我会……啊，有的时候……我是说，偶尔……”</p>
<p>“偶尔。对，我也是偶尔会过来透透气。”McCoy盯着Scott博士的脚尖，两人尴尬地沉默了片刻。</p>
<p>Scott博士的干笑终于有些架不住：“……那，我先走了，祝你今天过得愉——”“Jim那边的事，你知道多少？”</p>
<p>McCoy单刀直入地问道，目光直直地扎进Scott博士的眼睛里。</p>
<p>“Jim？James Kirk确实在我手下管那个项目，那个……谁都记不起来的那个……”“得了吧，Scotty。你真的忘得了Pavel吗？”</p>
<p>Scott博士一直飘忽不定的眼神终于落到了实处：“McCoy，你想说什么？”</p>
<p>“先是物品，然后是雕像，然后是怪兽，现在变成了能够跟他交流沟通的人……这样下去他会发现的。上面究竟想要做什么？你以为基金会还是十年前的基金会，他还能像我一样独善其身吗？”</p>
<p>Scott博士牵强地笑着，嘴角拉出深深的皱纹：“……你想多了。Jim是我们Site-17的宝贝，Marcus博士交给我的时候千叮咛万嘱咐过的。他不会有事。……倒是你……”</p>
<p>“我怎么了？”</p>
<p>Scott博士若有所指地努了努嘴：“Dr. McCoy，你是聪明人。你应该知道，在基金会里，有些Doctor还有机会，而有些Doctor已经没有了。”</p>
<p>McCoy显然想撂一句狠话，但他的嘴唇开合了几次，还是愤愤地抬步，从Scott博士身侧擦身而过：“所以你是博士，而我是医生。你比我更聪明，就是这样。”</p>
<p>Scott博士没有转身。他依然凝视着自己刚才看着的地方，喝了一口已经彻底凉掉的咖啡。糖精已经糊在了杯底。</p>
<p>“——噗，呸、呸、呸！咳咳咳、咳咳——”</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朗月琴音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://langyueqinyin.github.io/2021/03/31/208%20%E3%80%90Chulu%E3%80%91%E3%80%90FCP%E5%9F%BA%E9%87%91%E4%BC%9A%E3%80%91Remember%20Me%20(6)/" title="【Chulu】【FCP基金会】Remember Me (6)">http://langyueqinyin.github.io/2021/03/31/208 【Chulu】【FCP基金会】Remember Me (6)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AU/" rel="tag"><i class="fa fa-tag"></i> AU</a>
              <a href="/tags/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 星际迷航</a>
              <a href="/tags/Sulu/" rel="tag"><i class="fa fa-tag"></i> Sulu</a>
              <a href="/tags/Chekov/" rel="tag"><i class="fa fa-tag"></i> Chekov</a>
              <a href="/tags/Chulu/" rel="tag"><i class="fa fa-tag"></i> Chulu</a>
              <a href="/tags/Star-Trek/" rel="tag"><i class="fa fa-tag"></i> Star Trek</a>
              <a href="/tags/FCPFoundation/" rel="tag"><i class="fa fa-tag"></i> FCPFoundation</a>
              <a href="/tags/Anton-Yelchin/" rel="tag"><i class="fa fa-tag"></i> Anton Yelchin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/03/207%20Avid%20Media%20Composer%20Debugging%20List/" rel="prev" title="Avid Media Composer Debugging List (Updating)">
      <i class="fa fa-chevron-left"></i> Avid Media Composer Debugging List (Updating)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/209%20%E3%80%90Chulu%E3%80%91%E3%80%90FCP%E5%9F%BA%E9%87%91%E4%BC%9A%E3%80%91Remember%20Me%20(7)/" rel="next" title="【Chulu】【FCP基金会】Remember Me (7)">
      【Chulu】【FCP基金会】Remember Me (7) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朗月琴音"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">朗月琴音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">178</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    一个简单的自留地。请善用分类及标签系统寻找喜欢的fandom。
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangziyang0517@gmaiweiboweibol.com" title="E-Mail → wangziyang0517@gmaiweiboweibol.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/langyueqinyin/" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://archiveofourown.org/users/TailSlateDontCut" title="AO3 → https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;TailSlateDontCut" rel="noopener" target="_blank"><i class="envelope-open fa-fw"></i>AO3</a>
      </span>
      <span class="links-of-author-item">
        <a href="/space.bilibili.com/639354/" title="Bilibili → space.bilibili.com&#x2F;639354&#x2F;"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">648k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"dDMSHQPFBNupHBUCEw8B8PEU-gzGzoHsz# <your app id>","app_key":"DXrKhEn9P1twGn0toP6KmhEn# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='5, 52, 66' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3SC5c08BpPYvFJH4a3rtkdb4-gzGzoHsz',
      appKey     : '7HlCpgL4AWo2HSrzfnskBV2T',
      placeholder: "欢迎评论，也欢迎留下qq号接收评论被回复的提醒，感恩！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
