<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"langyueqinyin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这个确实是真的！">
<meta property="og:type" content="article">
<meta property="og:title" content="【愚人节快乐】chulu同人合志3×10^8剧透">
<meta property="og:url" content="http://langyueqinyin.github.io/2017/04/01/35308b_ef6e4e9/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="这个确实是真的！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-01T13:38:44.000Z">
<meta property="article:modified_time" content="2017-04-01T13:38:44.000Z">
<meta property="article:author" content="朗月琴音">
<meta property="article:tag" content="星际迷航">
<meta property="article:tag" content="Star Trek">
<meta property="article:tag" content="Sulu">
<meta property="article:tag" content="Chekov">
<meta property="article:tag" content="Chulu">
<meta property="article:tag" content="这群药丸">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://langyueqinyin.github.io/2017/04/01/35308b_ef6e4e9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【愚人节快乐】chulu同人合志3×10^8剧透 | 朗月琴音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朗月琴音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些长篇大论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-同人">

    <a href="/categories/fanfiction/" rel="section"><i class="heartbeat fa-fw"></i>同人</a>

  </li>
        <li class="menu-item menu-item-姿势">

    <a href="/categories/learning/" rel="section"><i class="sitemap fa-fw"></i>姿势</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://langyueqinyin.github.io/2017/04/01/35308b_ef6e4e9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【愚人节快乐】chulu同人合志3×10^8剧透
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-01 06:38:44" itemprop="dateCreated datePublished" datetime="2017-04-01T06:38:44-07:00">2017-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/Chulu/" itemprop="url" rel="index"><span itemprop="name">Chulu</span></a>
                </span>
            </span>

          
            <span id="/2017/04/01/35308b_ef6e4e9/" class="post-meta-item leancloud_visitors" data-flag-title="【愚人节快乐】chulu同人合志3×10^8剧透" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/04/01/35308b_ef6e4e9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/04/01/35308b_ef6e4e9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个确实是真的！</p> 
<a id="more"></a>
<p reblogfrom="reblogfrom"  ><a target="_blank" href="http://mrspirit.lofter.com/post/2e6967_ef68ed5"  >乙酰辅酶酥:</a></p> 
<blockquote> 
 <p>　　乡亲父老们节日快乐啊么了个么叽，欢迎收看由搞事文手组为您奉上的抛头颅撒狗血愚人节节日贺文</p> 
 <p>　　文章均节选自chulu同人合志(就是原文哦不是瞎写的！)，可评论猜作者，五篇均猜中者可以获得神秘礼品一份</p> 
 <p>　　备选作者：琼瑶/金庸/朗月琴音/兰晓龙/寒暑旦暮/正午阳光/biubiu乖/山影集团&nbsp;/森辞07/派拉蒙爸爸/乙酰辅酶酥/</p> 
 <p>　　</p> 
 <p>　　01号《伪装者》</p> 
 <p>　　“你们这群小混蛋，能不能闭嘴专心跑路！Fuck！有枪！”</p> 
 <p>　　子弹从他们头顶飞过，发出震耳欲聋的尖啸声，而Sulu觉得这并不是他的错觉。他下意识地朝后看，尽管那间漂亮的，有着暗红色遮阳布的小店早已经在崩塌的楼宇间成为一片废墟。但他没想到自己看见的竟然是一颗子弹在年轻建筑师的身体里激出的一捧血花。</p> 
 <p>　　有人说，在梦境里时间会变慢，这种理论也是他们从业的基础，一场短暂的睡眠就足够熟练的盗梦者偷天换日，在你大脑里闲庭信步还挖出最深的秘密。但从没有人告诉过HiKaru Sulu，这种时间流速的变化也会在这时起效。他眼睁睁地看着那颗金属制的小东西旋转着钻进他爱人的身体，穿破皮肤，撕裂肌肉和血管，炸出一个碗大的空洞，再耀武扬威地从他胸膛里冲出来。</p> 
 <p>　　“Pasha！”</p> 
 <p>　　伪装者的声音一定太过尖锐凄厉，所有人的脚步都停住了一瞬间。</p> 
 <p>　　“Fuck!”动作最快的是他们的医生，他折返回去接住了已经扑在地上的年轻建筑师，Spock和Kirk开始还击，Sulu则帮着医生把失去行动能力的Chekov移到了旁边的小巷子里。</p> 
 <p>　　“Scotty，Pavel受伤了，来接应我们。”医生手上不停地为年轻人做应急处置，一边还不忘记对着对讲机咆哮。</p> 
 <p>　　他们眼前的沥青街道仍然在振动，撕开深长的裂口，而那辆即使在梦里车身上仍然不忘记涂满大大银色字母的厢型车终于绕过各种障碍，磕磕绊绊地停在了他们面前。Scotty从驾驶位探出头，“上来！”</p> 
 <p>　　车子以现实世界中不可能存在的速度奔驰于这座扭曲的城市里，但就连JimKirk都没再开关于我们好姑娘的轮胎会不会燃烧起来的笑话。车子里几乎一片死寂，他们的年轻建筑师已经失去了意识，子弹伤害了肺部，他的每一次呼吸都像是粗糙的风声。</p> 
 <p>　　</p> 
 <p>　　02号《来自星星的后裔》</p> 
 <p>　　车在山区一栋孤零零的小房子门前停了下来。Chekov下车亲手给Sulu开了门，又牵着他朝着房门引过去；Sulu将信将疑地推开房门并担心着头顶上突然砸下来的一盆水，却被彩条喷花“砰砰砰”三声喷了一头一脸——“Sulu！Chekov！”Jim一马当先身后是久未见面的Spock和McCoy，“等你们半天啦！”<br />　　Sulu被突然的惊喜震惊得一时间说不出话，给了三个人一人一个用力的拥抱。他回头看看满脸都写着“我给你准备了惊喜”的Chekov，才发现这间小屋子里的摆设不同寻常：“这是……”鲜花和蜡烛也就算了，这个用苹果箱搭出的舞台算是什么？<br />　　Jim把俩人都推上舞台笑而不语，McCoy倒是忍不住了：“我们三个一起请了假，就为了今天，说真的，你还没猜到吗？”<br />　　Sulu的心里早有了答案，却仍然因为这答案太美好而不敢承认：“猜到什么……”他看着面前脸色通红的Chekov，后面的言语消失在唇齿的嗫嚅里。<br />他真的看见Chekov从衣袋里掏出了一个小盒子。那小盒子在他的面前徐徐地打开，露出白色绒布上两个同号的素圈戒指，在满室烛光下闪闪发光。<br />　　“Hikaru，”他听见Chekov说，“我爱你，你愿意……和我结婚吗？”<br />　　对面的机器人因着天生的口音，“爱”字咬得总不那么清晰，却是Sulu此刻觉得最为动听的字眼。外面的世界风雨飘摇，可是此时此刻周遭的鲜花、烛光、挚友和爱人，让他觉得自己如同置身一个梦境。<br />　　他沉默得太久，Chekov已经有些惊慌，托着小盒的手也开始颤抖；Sulu抬眼凝视着他的眼睛微笑，伸手自己把戒指套到了无名指上：“竟然被你抢先了……这种事不是应该我先来提的吗，亲爱的？”他伸出手给他展示着已经套牢的戒指，“不过……我愿意。”<br />　　Chekov的脸仿佛一下被点亮了一样，他欢呼一声“Ё&nbsp;моё”，又突然沮丧起来：“这不对啊Hikaru……不是应该你先说’我愿意’，然后我再给你戴戒指吗？”“应该？”Sulu好笑地说，“咱们两个不光同性别，连物种都跨了，你还在意什么应该不应该？”Sulu拿起另一个戒指，捉起Chekov的手为他套上，“求婚你来，戴戒指我来，公平合理。”<br />　　Spock也点头附和：“十分符合逻辑。”<br />　　“符合什么逻辑！”McCoy抱着肩膀有些愤愤，“证婚呢？誓词呢？问问在场有没有人不同意这场婚事呢？”Jim接上：“还有，接吻呢？！”<br />　　他们回过头去；顶着一头一身彩花碎片的两个人在烛光下已经吻在了一起，摇曳的光斑把他们的脸照得如同梦幻。<br />　　这场婚礼只有他们的至交好友作为见证，没有证书，没有法律认可，Sulu的档案也不会被改为“已婚”。可是此时此刻，他们都相信幸福是如此真实，一触可及。</p> 
 <p>　　03号《精武门》</p> 
 <p>　　Chekov考虑了一下，要不要把Mr. Sulu揍昏？不知道昏过去的人还会不会做噩梦？男孩咬咬牙，抬起点身子，长腿向侧面伸展，跨坐在Sulu身上。Chekov伸长胳膊，双手包裹着青年的手掌，手指稍微用力地插进青年的手心，试图让青年的掌心免受虐待。</p> 
 <p>　　随后他被结结实实地打了。</p> 
 <p>　　不是那种学校树林里面宣泄着私愤毫无章法的殴打，也不是格斗课上搭档按照课本上指导一下一下地轻轻打在预估的部位，也不是登上陌生星球被能把自己装下的高大异族人猛烈致命的攻击。在他企图撬开Sulu的手掌的一瞬间，还在噩梦状态中的青年登时如同一把出鞘的刃，抬脚踢上男孩的小腿，左拳则同时藏着力击在男孩的腹部。男孩由于重心不稳，一下子向左侧空出来的位置倒去，青年利落不带犹豫地翻身压住他，一条腿屈起压在男孩膝盖钳制，另一条腿抵在男孩两腿中间，Chekov屏住呼吸，一动不敢动。Sulu一只手按住Chekov右侧上臂，另一只手则靠近男孩的脖颈，随时等待着下一个动作。</p> 
 <p>　　Chekov意识到揍晕Sulu的机会应该是没了，或者说是从来没存在过。Hikaru哪怕入梦，都是一把睡着了的武士刀。</p> 
 <p>　　“Hikaru，你醒醒，”Chekov一边提防着Sulu随时要掐握住自己脖子的手，一边焦急地呼唤青年，只能抬起来一点点的右手习惯性地拉着Sulu的衣角，“你醒醒！！是我，Pasha！！Hikaru你在做噩梦，求求你快点睁开眼睛！！”Chekov欣慰地看着Sulu没有下一步动作，像是被按了暂停的电影，维系着这个动作。</p> 
 <p>　　又过了一会，Chekov看着Sulu身体一下子消了蓄积的力，几乎没有任何征兆地向前倾倒，Chekov大睁着眼睛，没来得及反应就听见两个人头撞在一起的巨响。</p> 
 <p>　　</p> 
 <p>　　04号《情深深雨蒙蒙》</p> 
 <p>　　俄罗斯青年伸手去拉Sulu背在后面的手，当他看到亚裔人右手拖的大行李箱时整个人呆住了。</p> 
 <p>　　“你没有开玩笑？”</p> 
 <p>　　“真的，我要走了，回日本。”</p> 
 <p>　　“你没有开玩笑！”Chekov不知道为什么自己那么激动地大吼出来，他猛地抓住Sulu手里的伞丢到地上，让对方跟着他一起淋雨。</p> 
 <p>　　……</p> 
 <p>　　“自由自在？我自由自在？”Chekov任凭雨点拍在自己脸上模糊了视线里Sulu的脸，“如果不是该死的继父管那么多，我会来安纳西吗？我还不如呆在圣彼得堡温暖的炉火前面，而不是在这儿听着其他人的冷嘲热讽。”</p> 
 <p>　　雨顺着Sulu的黑发往下流，把他的头发搅的一团乱贴在脸上，遮挡住他越来越阴沉的眼睛。Chekov深吸了一口气往Sulu面前走了几步，上半身往前微倾看向对方。</p> 
 <p>　　“你根本不在乎我的感受，Hikaru Sulu！”</p> 
 <p>　　“我？我不在乎你的感受？”</p> 
 <p>　　“你有美好的家庭，你有兄弟姐妹，你有爱你的母亲，你可以轻而易举地抛弃这儿的一切，反正你还有一条退路。而我呢……”他急躁地冲Sulu大吼着，任凭雨点在肩上击打跳跃，“我连亲生父亲的最后一面都没有见到！你什么时候考虑过我孤独一人的感受？”</p> 
 <p>　　“我思考了至少两个星期怎么安排离开后的事情，我失眠了那么久思考怎么告诉你这一整件事情……Pavel我不在乎你？是你要求的太多了。”</p> 
 <p>　　Sulu踩着水坑走到Chekov面前，挺直了身板居高临下地盯着他：“别那么dramatic，小子。”</p> 
 <p>　　说完他拖着行李箱转身走去，留下Chekov一个人享受瓢泼冰冷的冬雨。</p> 
 <p>　　</p> 
 <p>　　05号《黄色生死恋》</p> 
 <p>　　天色渐沉。</p> 
 <p>　　两人不声不响地吃完一些罐头，Sulu在客厅的沙发上发现了一些奇怪的东西——杂志。他举起那些杂志一页页心不在焉地翻着，他只是想找点事情做，让自己可以不一直盯着小卷毛看。</p> 
 <p>　　“Hikaru，我要去睡了，你一起吗？”</p> 
 <p>　　一起？一起什么？怎么一起？额……</p> 
 <p>　　僵尸Sulu的脑袋瞬间当机，他把杂志从自己眼前拉下来，小卷毛正一脸纯洁无辜地看着自己，他朝着Sulu打了个呵欠，看上去累坏了。</p> 
 <p>　　Sulu踌躇了一会，反正他现在是僵尸也不能干点啥对吧？他如此安慰着自己，于是跟着Chekov一同上楼。</p> 
 <p>　　床铺还算干净整洁，Sulu看着Chekov把自己摔在床上。他不知道他们以前是怎么相处，可不管他们以前是怎么样的，现在……出于礼貌，他也不该和Chekov睡在一起。</p> 
 <p>　　而Chekov只是坐起来拉了拉他的手，“Hikaru。”他叫了他的名字，于是Sulu也不知道怎么的就鬼使神差地和Chekov躺在了一起。</p> 
 <p>　　他朝天躺着，看上去很僵硬——僵尸本来就很僵硬，Chekov在他的身侧，仍然拉着他的手。Chekov面朝着Sulu，缓缓地蹭进Sulu的臂弯，自然而然地把手搭上Sulu的胸膛。</p> 
 <p>　　“Hikaru，我想你。”</p> 
 <p>　　Sulu沉默了，他不知道如何回应Chekov，因为明天他们就必须分开。</p> 
 <p>　　“你比想象中的更加温暖，Hikaru。”</p> 
 <p>　　“我爱你。”</p> 
 <p>　　我也是。Pavel。毋庸置疑。</p> 
 <p>　　</p> 
 <p>　　</p> 
 <p>　　</p> 
 <p>节日快乐哈哈哈哈</p> 
 <p>小姐姐们保证正文还是非常非常正经的</p> 
</blockquote><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朗月琴音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://langyueqinyin.github.io/2017/04/01/35308b_ef6e4e9/" title="【愚人节快乐】chulu同人合志3×10^8剧透">http://langyueqinyin.github.io/2017/04/01/35308b_ef6e4e9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 星际迷航</a>
              <a href="/tags/Star-Trek/" rel="tag"><i class="fa fa-tag"></i> Star Trek</a>
              <a href="/tags/Sulu/" rel="tag"><i class="fa fa-tag"></i> Sulu</a>
              <a href="/tags/Chekov/" rel="tag"><i class="fa fa-tag"></i> Chekov</a>
              <a href="/tags/Chulu/" rel="tag"><i class="fa fa-tag"></i> Chulu</a>
              <a href="/tags/%E8%BF%99%E7%BE%A4%E8%8D%AF%E4%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 这群药丸</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/28/35308b_ee46e0b/" rel="prev" title="【Chulu】地下通道歌手">
      <i class="fa fa-chevron-left"></i> 【Chulu】地下通道歌手
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/19/35308b_fb90aa9/" rel="next" title="83">
      83 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朗月琴音"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">朗月琴音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    一个简单的自留地。请善用分类及标签系统寻找喜欢的fandom。
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangziyang0517@gmail.com" title="E-Mail → wangziyang0517@gmail.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/langyueqinyin/" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.lofter.com/langyueqinyin/" title="lofter → http:&#x2F;&#x2F;www.lofter.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="envelope-open fa-fw"></i>lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/space.bilibili.com/639354/" title="Bilibili → space.bilibili.com&#x2F;639354&#x2F;"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">619k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"dDMSHQPFBNupHBUCEw8B8PEU-gzGzoHsz# <your app id>","app_key":"DXrKhEn9P1twGn0toP6KmhEn# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='5, 52, 66' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3SC5c08BpPYvFJH4a3rtkdb4-gzGzoHsz',
      appKey     : '7HlCpgL4AWo2HSrzfnskBV2T',
      placeholder: "欢迎评论，也欢迎留下qq号接收评论被回复的提醒，感恩！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
