<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="星际迷航,Star Trek,chulu,Spirk," />










<meta name="description" content="舰长夸人一般人承受不来。">
<meta property="og:type" content="article">
<meta property="og:title" content="69">
<meta property="og:url" content="http://yoursite.com/2017/02/06/35308b_e199157/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="舰长夸人一般人承受不来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imglf1.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0LzEwKytCQ2VvQU03cnIwUGw1MmhKaG1sSklqb2crRG5BPT0.jpg">
<meta property="og:image" content="https://imglf2.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0NnV5MzVodWMvTC9UcTl1dTltQlNJVmtOTlN3bXp5Y0RBPT0.jpg">
<meta property="og:image" content="https://imglf2.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0OFRObTA3eC9ILzUvUS9URGt6ei93cGpLRWRtZUtRbnZRPT0.jpg">
<meta property="og:image" content="https://imglf0.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0N0tnWTBzOXlFdm44d0RIT29lNkNoOVhmRXdiUjZJVTVnPT0.jpg">
<meta property="og:image" content="https://imglf.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0OTNkUC9ISFR0QU9xZDZKaGErWkdEZUJKSjNGYS9pS2J3PT0.jpg">
<meta property="og:image" content="https://imglf.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0Mk5TTW5CbHlJWmNMS3h3Y0RiamdUOGF6eDdPYld3NVV3PT0.jpg">
<meta property="article:published_time" content="2017-02-06T19:15:27.000Z">
<meta property="article:modified_time" content="2017-02-06T19:15:27.000Z">
<meta property="article:author" content="朗月琴音">
<meta property="article:tag" content="星际迷航">
<meta property="article:tag" content="Star Trek">
<meta property="article:tag" content="chulu">
<meta property="article:tag" content="Spirk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imglf1.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0LzEwKytCQ2VvQU03cnIwUGw1MmhKaG1sSklqb2crRG5BPT0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/06/35308b_e199157/"/>





  <title>69 | 朗月琴音</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朗月琴音</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一些长篇大论</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/06/35308b_e199157/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">69</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-06T11:15:27-08:00">
                2017-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Photo/" itemprop="url" rel="index">
                    <span itemprop="name">Photo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p dir="ltr"  >舰长夸人一般人承受不来。</p>

<p><img src="https://imglf1.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0LzEwKytCQ2VvQU03cnIwUGw1MmhKaG1sSklqb2crRG5BPT0.jpg" alt=""></p>
<p><img src="https://imglf2.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0NnV5MzVodWMvTC9UcTl1dTltQlNJVmtOTlN3bXp5Y0RBPT0.jpg" alt=""></p>
<p><img src="https://imglf2.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0OFRObTA3eC9ILzUvUS9URGt6ei93cGpLRWRtZUtRbnZRPT0.jpg" alt=""></p>
<p><img src="https://imglf0.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0N0tnWTBzOXlFdm44d0RIT29lNkNoOVhmRXdiUjZJVTVnPT0.jpg" alt=""></p>
<p><img src="https://imglf.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0OTNkUC9ISFR0QU9xZDZKaGErWkdEZUJKSjNGYS9pS2J3PT0.jpg" alt=""></p>
<p><img src="https://imglf.nosdn.127.net/img/L0Y2cUxtMWx0WXlHbE5SWjY3VVU0Mk5TTW5CbHlJWmNMS3h3Y0RiamdUOGF6eDdPYld3NVV3PT0.jpg" alt=""></p>
<a id="more"></a>

<hr>
<p><code>2017-02-06 11:23:59</code> 【夜莺】 哈哈哈哈怎么这么可爱</p>
<p><code>2017-02-06 12:01:28</code> 【O+】 笑出声…不服不行</p>
<p><code>2017-02-06 12:48:37</code> 【轩轩轩轩轩】 hhhhhh好可爱。厉害了大副233333</p>
<p><code>2017-02-06 12:51:35</code> 【西玛熊】 哈哈哈哈哈哈哈哈企业号上只有全能型人才才能当高层</p>
<p><code>2017-02-07 02:54:11</code> 【弃号】 哈哈哈哈哈哈哈哈哈大副是亮点</p>
<p><code>2017-02-07 02:54:52</code> 【弃号】 口音连Siri都认不出。。。。。</p>
<p><code>2017-02-07 05:28:30</code> 【乙酰辅酶酥】 为什么现在觉得这套图的后续会是，全员把舰长揍一顿？？？？</p>
<p><code>2017-02-07 05:41:37</code> 【Not a Dalek】 回复【乙酰辅酶酥】 不該是大家輪流誇艦長麼😂😂</p>
<p><code>2017-02-07 06:14:43</code> 【Polly总熬夜】 哈哈哈哈哈哈哈哈笑岔气了都</p>
<p><code>2017-02-07 06:18:34</code> 【天真】 哈哈哈哈哈哈哈哈</p>
<p><code>2017-02-07 06:28:00</code> 【你所用的昵称已被占用】 哈哈哈哈哈哈</p>
<p><code>2017-02-07 07:32:48</code> 【绿眼睛怪物】 哈哈哈哈哈哈哈哈哈哈哈spok头上两坨是什么</p>
<p><code>2017-02-07 07:45:40</code> 【朗月琴音】 回复【乙酰辅酶酥】 会的……</p>
<p><code>2017-02-07 08:37:09</code> 【象叔🐘】 看成了我家老头子🌚🌚🌚</p>
<p><code>2017-02-07 09:45:24</code> 【芋泥牛奶西米露】 哈哈哈可以来个夸舰的，舰桥组的反击😂</p>
<p><code>2017-02-07 11:31:41</code> 【黛千夜】 回复【芋泥牛奶西米露】 真的诶，这个肯定不错~</p>
<p><code>2017-02-07 11:45:49</code> 【弃号】 Enterprise:我们家舰长，精通上百种作死方式，能一边陪你喝酒一边撩妹子，乐意和所有星球的种族交换体液，九岁就开着继父的古董车撞悬崖，能和Khan一块儿玩星际飞行，能跑遍整艘船只为躲无针注射器，敢和瓦肯人掐架，制定的计划虽然会牺牲一大批红衫群众但却和所有舰员打成一片，主角光环强大死了都能活。。。</p>
<p><code>2017-02-07 11:47:54</code> 【弃号】 Jim：其实不止她说的那么多，老子可是全宇宙最屌的James.T.Kirk,没错，我就是Spock的现任女友！</p>
<p><code>2017-02-07 13:13:58</code> 【莉莉夏】 哈哈哈哈哈哈</p>
<p><code>2017-02-07 15:18:04</code> 【白露青阳】 哈哈哈哈千年隼应该让轮机长修啊！</p>
<p><code>2017-02-08 01:48:49</code> 【初梓有填不完的坑】 可以来个轮流夸舰长233333</p>
<p><code>2017-02-08 11:35:50</code> 【Elapidae】 开个千年隼哈哈哈隔壁片场的人要啥过来啦</p>
<p><code>2017-02-10 06:33:02</code> 【wacawaca】 哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！</p>
<p><code>2017-02-10 15:20:50</code> 【脑残志坚报废灯】 医生连环怒吼“I’m a doctor not a XXX!”哈哈哈哈哈哈哈</p>
<p><code>2017-02-11 11:27:07</code> 【吃一记膝盖突突！】 哈哈哈哈哈哈哈笑岔气w</p>
<p><code>2017-02-14 05:30:57</code> 【蓝藻说她明天更新】 哈哈哈哈哈哈</p>
<p><code>2017-02-16 17:55:21</code> 【京西】 哈哈哈哈哈哈哈</p>
<p><code>2017-02-16 17:57:09</code> 【京西】 哈哈哈哈大副那个笑死我了</p>
<p><code>2017-02-17 10:11:20</code> 【九方墨穹】 哈哈哈哈哈哈突然笑死23333</p>
<p><code>2017-03-05 22:22:49</code> 【K_a】 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我的妈 ponfarr你暴露了小舰长！</p>
<p><code>2017-03-30 07:47:05</code> 【Zucker】 笑蒙逼了哈哈哈哈哈哈哈哈哈</p>
<p><code>2017-04-05 16:27:51</code> 【十年】 哈哈哈哈哈哈笑尿了最后一张亮了哈哈哈哈哈</p>
<p><code>2017-07-28 10:23:28</code> 【J.R♣】 哈哈哈哈哈哈哈哈哈哈</p>
<p><code>2017-07-29 11:32:42</code> 【鸧晨_沉迷音乐剧】 在下Spock，有何贵干哈哈哈哈哈哈哈哈</p>
<p><code>2017-08-22 05:09:56</code> 【蓝房子和绿糖果】 我的妈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p><code>2017-10-15 01:33:41</code> 【池鱼】 哈哈哈哈哈哈哈果然只有大副能治小舰长</p>
<p><code>2017-12-22 02:18:54</code> 【白不呲咧】 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈spock笑死我了 谦虚一点会死吗</p>
<p><code>2018-04-10 23:43:59</code> 【Azon】 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p><code>2018-07-16 11:15:29</code> 【人间好时节】 哈哈哈哈哈哈笑尿</p>
<p><code>2018-08-04 00:50:41</code> 【ABlackPenny】 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p><code>2019-01-19 12:34:40</code> 【尹正的痰盂（水杯）】 哈哈哈红红火火恍恍惚惚</p>
<p><code>2019-03-17 09:06:07</code> 【亚利桑那梦游】 哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p><code>2019-03-23 04:16:11</code> 【莎落莫薇】 Spock: 谦虚是不合逻辑的！</p>
<p><code>2020-02-08 00:32:01</code> 【咦！小眼迷人】 脚 踹 式 曲 速 引 擎</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 星际迷航</a>
          
            <a href="/tags/Star-Trek/" rel="tag"><i class="fa fa-tag"></i> Star Trek</a>
          
            <a href="/tags/chulu/" rel="tag"><i class="fa fa-tag"></i> chulu</a>
          
            <a href="/tags/Spirk/" rel="tag"><i class="fa fa-tag"></i> Spirk</a>
          
        </div>
      

      <div>
      
        
      
      </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/35308b_e0dc841/" rel="next" title="你叫不醒一个装睡的人，那就掐死他">
                <i class="fa fa-chevron-left"></i> 你叫不醒一个装睡的人，那就掐死他
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/35308b_e2d499d/" rel="prev" title="70">
                70 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">朗月琴音</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">200</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共466.5k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
