<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"langyueqinyin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="爱眼金鱼的跑团后续。">
<meta property="og:type" content="article">
<meta property="og:title" content="【跑团后续】【爱眼金鱼】来迟">
<meta property="og:url" content="http://langyueqinyin.github.io/2022/02/14/218%E3%80%90%E8%B7%91%E5%9B%A2%E5%90%8E%E7%BB%AD%E3%80%91%E3%80%90%E7%88%B1%E7%9C%BC%E9%87%91%E9%B1%BC%E3%80%91%E6%9D%A5%E8%BF%9F/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="爱眼金鱼的跑团后续。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-15T02:26:48.000Z">
<meta property="article:modified_time" content="2023-01-18T02:42:26.225Z">
<meta property="article:author" content="朗月琴音">
<meta property="article:tag" content="原创，跑团后续">
<meta property="article:tag" content="爱眼金鱼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://langyueqinyin.github.io/2022/02/14/218%E3%80%90%E8%B7%91%E5%9B%A2%E5%90%8E%E7%BB%AD%E3%80%91%E3%80%90%E7%88%B1%E7%9C%BC%E9%87%91%E9%B1%BC%E3%80%91%E6%9D%A5%E8%BF%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【跑团后续】【爱眼金鱼】来迟 | 朗月琴音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朗月琴音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些长篇大论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-同人">

    <a href="/categories/fanfiction/" rel="section"><i class="heartbeat fa-fw"></i>同人</a>

  </li>
        <li class="menu-item menu-item-姿势">

    <a href="/categories/learning/" rel="section"><i class="sitemap fa-fw"></i>姿势</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://langyueqinyin.github.io/2022/02/14/218%E3%80%90%E8%B7%91%E5%9B%A2%E5%90%8E%E7%BB%AD%E3%80%91%E3%80%90%E7%88%B1%E7%9C%BC%E9%87%91%E9%B1%BC%E3%80%91%E6%9D%A5%E8%BF%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【跑团后续】【爱眼金鱼】来迟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-14 18:26:48" itemprop="dateCreated datePublished" datetime="2022-02-14T18:26:48-08:00">2022-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-17 18:42:26" itemprop="dateModified" datetime="2023-01-17T18:42:26-08:00">2023-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fiction/" itemprop="url" rel="index"><span itemprop="name">fiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fiction/%E8%B7%91%E5%9B%A2%E5%90%8E%E7%BB%AD/" itemprop="url" rel="index"><span itemprop="name">跑团后续</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fiction/%E8%B7%91%E5%9B%A2%E5%90%8E%E7%BB%AD/%E7%88%B1%E7%9C%BC%E9%87%91%E9%B1%BC/" itemprop="url" rel="index"><span itemprop="name">爱眼金鱼</span></a>
                </span>
            </span>

          
            <span id="/2022/02/14/218%E3%80%90%E8%B7%91%E5%9B%A2%E5%90%8E%E7%BB%AD%E3%80%91%E3%80%90%E7%88%B1%E7%9C%BC%E9%87%91%E9%B1%BC%E3%80%91%E6%9D%A5%E8%BF%9F/" class="post-meta-item leancloud_visitors" data-flag-title="【跑团后续】【爱眼金鱼】来迟" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/14/218%E3%80%90%E8%B7%91%E5%9B%A2%E5%90%8E%E7%BB%AD%E3%80%91%E3%80%90%E7%88%B1%E7%9C%BC%E9%87%91%E9%B1%BC%E3%80%91%E6%9D%A5%E8%BF%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/14/218%E3%80%90%E8%B7%91%E5%9B%A2%E5%90%8E%E7%BB%AD%E3%80%91%E3%80%90%E7%88%B1%E7%9C%BC%E9%87%91%E9%B1%BC%E3%80%91%E6%9D%A5%E8%BF%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>爱眼金鱼的跑团后续。</p>
<a id="more"></a>

<p>12月27日凌晨四点。</p>
<p>浅井俊雄靠在值班室里的躺椅上昏昏欲睡，手机时不时地从手中滑下去又被他捞起来。这不能赖他，他从昨天下午三点一直值班到了现在，算是个大班了。</p>
<p>但浅井也很难睡着——他总觉得哪里有些不对劲。</p>
<p>浅井俊雄今年22岁，是星辉照护所的一名实习护士。星辉照护所的老板年近五十，向来独来独往——他刚来的时候，负责带他的前辈白石琉雅悄悄跟他说过，老板的爱人在十几年前因为艾滋病过世了，所以才开办了这家专门面向艾滋病人的临终照护机构；在这里工作的志愿者也都是艾滋病感染者，“大家互相帮助，我照顾了别人，等我到了最后的时候，也会有人来照顾我。”</p>
<p>他还记得白石前辈说这句话时的表情，温和而自然，就好像只是在简单地讲述一个道理一样。</p>
<p>浅井突然明白哪里不太对了。他翻身起来，穿过只点了夜灯的昏暗通道，穿过两侧断断续续传来的咳嗽与呻吟，朝着11号病房快步赶去。</p>
<p>他的心跳得飞快，因为他突然想起——下午的时候，白石前辈突然请他把自己推出去，看了夕阳。</p>
<p>“麻烦你了。”白石放下床头的一本海昏侯墓出土文物集粹，对浅井抱歉地点点头，“突然任性了一下……如果麻烦就算了。”</p>
<p>“不麻烦，白石前辈的要求我是说什么都要满足的。”浅井对他笑笑，帮他把轮椅推了过来，“今天的夕阳确实很好看，看样子要出火烧云了。”</p>
<p>他把病床摇起来，帮白石换了一条成人纸尿裤，又给他套上了一条厚实的裤子。白石的腿不太方便，似乎在之前的某次治疗中导致了股骨头坏死——他从不细问，只是妥帖地把他抱到轮椅上，又给他披了盖了十几条毯子，几乎要把他埋了起来。</p>
<p>白石像是很开心一样地笑着：“浅井君越来越会照顾人了。”</p>
<p>“做的就是这个嘛。”浅井帮他戴上棉线帽，遮住方便打理的寸头，“白石前辈好像很开心的样子，看到什么了？”</p>
<p>“嗯，中国的海昏侯墓发掘出了《论语》的竹简，可能要有新的篇章了。”</p>
<p>浅井俊雄愣了一下，似懂非懂，“……啊，那还真是很厉害。坐稳了吗？我们要走了？”</p>
<p>“嗯。”白石有点紧张地把手从毯子的缝隙里钻出来，把着轮子旁的扶手，“我们走吧。”</p>
<p>夕阳灿烂。浅井和白石一坐一站在照护所的屋顶平台，整个头顶都是恢弘壮丽的云霞，时有几只冬日的飞鸟翩翩而过。十二月份太阳落得早，斜斜地照在他们的脸上，像个大咸鸭蛋黄似的并不耀眼。</p>
<p>“真好看啊。”白石满足地叹息，“我一直觉得，你看，从天的这边到那边，从橙色到紫色，竟然那么温暖和漂亮。”</p>
<p>“还有粉色。”浅井跟着他的手指看过去，“那边还有银蓝色。那里的云彩明明是铁灰色的，但是因为那道金光，一点都不显得沉重和冷，反而也很暖。”</p>
<p>“他们说乌云背后的幸福线，大概就是这个了。”白石点点头，看着两只鸟儿飞过去，“真好看啊。”</p>
<p>他放下手，突然觉得指间早已熟稔的质感突然缺失了下来。他抬起左手看了一眼，“等等，我的戒指……我的戒指好像掉了！”</p>
<p>“戒指？”浅井赶紧俯身查看，“是那个云纹的戒指吗？”</p>
<p>“……对，是他送的戒指……”白石喃喃，“可能是……可能是他拿走了……”</p>
<p>“那个，白石前辈，你别急，你别着急，我一定能给你找到的！你坐好啊，我我蹲下看看！”浅井蹲在一边，一边摸一边查看着，“你别动你别动，你会摔下来的——我来，我来！”</p>
<p>他循着来路一点点地往回寻找着，“我马上就能找到了，白石前辈别急！”</p>
<p>白石尝试了一下，盆骨处仿佛锯子在磋磨一样的剧痛让他只好缩在轮椅上嘶嘶吸气，半天都缓不过来。他焦虑地抚摸着自己的左手，这才发现自己的双手瘦得骨节嶙峋，再也没有了当年的形状。</p>
<p>所以连戒指都已经戴不住了。</p>
<p>他愣了愣，重新看向下坠的夕阳。</p>
<p>“找到了！”另一边传来浅井惊喜的轻喊，“找到了，哎呀……卡到砖缝里了，怪不得一下子没看到。白石前辈，你看！”</p>
<p>“……以后别叫我白石前辈了。”他轻声回应，“在这里叫前辈……不好的。”他珍惜地接过戒指，银质打着粗糙的云纹的戒指反射出温和的银光，“太大了，戴不上了呢。”</p>
<p>他把无名指套进去，戒指松松垮垮地挂在上面，中指、食指、大拇指，都是一样。</p>
<p>“那就当项链吧？来，把它穿进去，我帮您戴上。”浅井这样说着，把自己的项链解了下来，卸下上面的天鹅吊坠，“什么好不好的，当时是您带的我，当然要叫前辈。就算是谈生死，我们大家不也都总是要死的吗？”</p>
<p>他帮白石把项链重新戴上，在脖颈后轻轻扣上扣环。戒指落在白石胸前层层叠叠的毯子上，仍然泛着柔光。</p>
<p>“……说得也是。”白石笑了笑，“谢谢你。”</p>
<p>他们本想一直待到太阳落山的，但没过一会儿白石就开始发抖了。他有些担心，连哄带劝地把像个小孩子一样闹脾气的白石推回了病房；回了病房之后，白石又张罗着在沐浴椅上冲了个澡，晚餐甚至还加了一个蛋挞。</p>
<p>现在想想，很多事情都很反常。白石已经有一段时间没有这么好的精神了，反复肺炎、腹泻、反复感染都持续地折磨着他的精神，暗色的斑块也已经爬满了他的全身。他的朋友们来探望他的时候，他的状态越来越糟，止痛药更是从来都没停过，甚至有了轻微的成瘾症状。</p>
<p>浅井太明白将会发生什么了，他已经经历了无数回，甚至第一个亲历的过世的病人就是白石带他照顾的；那是一个夏日的清晨，同样是这样幽深的走廊，白石拄着拐一瘸一拐地走在他身前，冷汗从他的额角后背缓缓渗透出来，打湿了衬衫。</p>
<p>白石和浅井进去时，佐仓的意识已经不太清晰。他目光空洞地在床上抽搐着，甚至没意识到白石和浅井的到来。他的年轻的脸上写满了迷茫的恐惧，双手在空中徒劳地抓着。</p>
<p>“……妈妈，我想回家……”</p>
<p>白石握住了他的手，“佐仓桑，我是白石。你还认识我吗？”</p>
<p>佐仓的声音低哑而干涩：“……妈妈。我想要那辆红的小汽车……”</p>
<p>“好的，好的，红色的小汽车很快就开过来了。”白石抚摸着他的脸，转头问正在查看生命体征监测的浅井：“通知他父母了吗？”</p>
<p>“通知了，应该很快就会来。”浅井点点头，双手却忍不住有些发抖，“……已经意识谵妄了，血氧也很低……我们是不是应该给他上氧气？还有、还有……”</p>
<p>“浅井君，我知道你有在急诊工作的经验，但是……”白石看着他，轻轻摇了摇头，“来这里的人，都是在知情同意书上签过字的。”</p>
<p>“……他才23岁。”浅井轻声喃喃。</p>
<p>白石垂下目光看着佐仓，“……是啊，他才23岁，还是个孩子。……红色的小汽车，还想要什么？”</p>
<p>佐仓想了很久：“……还想拍照。……有个徕卡的定焦镜头，50毫米的……”</p>
<p>白石和浅井哑然了片刻。佐仓在网上名叫GlimpseOfFire，是个相当有名的摄影师，在他镜头下的男男女女在紫红色的光影下摆出充满艺术感的姿势，动作中写满挣扎和渴求。</p>
<p>直到今天，都有几百万粉丝在等着他的新作品。</p>
<p>白石只是继续轻轻揉着他的脑袋，“已经去买了。很快就有。没事的，没事的。”</p>
<p>意识飘飞的佐仓沉浸在自己的世界中，他对面前的人不断地索求，但他们除了安慰，并不能给他更多。他想要品红色的LED灯，想要写着Eternal的刺青，想要一杯可乐，想要一朵蒲公英，想要Tom Ford新颜色的眼影，折射出金色偏光的色彩。有些东西浅井甚至连听都没听说过，在他搞明白那是什么之前，佐仓便已经转换了下一个目标。</p>
<p>最后他说，“我想妈妈。我想要妈妈。”他带着莫名的恐惧松开白石的手，把自己缩进被子里，“我不要你们，我要回家，现在就要回家……”</p>
<p>白石看向浅井。浅井犹豫了一会儿，还是给白石看了短信界面，标注着“佐仓母亲”的短信弹出来：</p>
<p>“能后天再过去吗？明天清要结婚了，我们现在不太方便。”</p>
<p>白石拿过手机，深吸了一口气键入：“佐仓健就要死了。”</p>
<p>他发送出去 ，想了想，又补了一条，同样发出去：“他也是你的儿子。”</p>
<p>另一头沉默了片刻，显示正在输入的三个小点点明了又灭，最终还是什么都没有收到。白石随手锁上了屏幕，把手机丢给浅井——浅井觉得白石的表情里带着他从未外露的痛楚，甚至有一丝恨意。</p>
<p>“算了。”白石摇了摇头，“他们不会来的。”</p>
<p>浅井愣了一下。他觉得自己似乎窥见了白石向来冷静自持的外壳下的一处崩裂，但他不敢望进去，只好说了一句“我去给他找蒲公英”，便飞快地跑了出去。</p>
<p>浅井的手机果然再也没有收到新的短信，只留下生命检测仪器上的读数缓慢而坚决地落下去，继续落下去。</p>
<p>佐仓仍然缩在被子里，话语已经变得迟缓而破碎：“……我好怕……这里都是白的……我要回家……”两滴浊泪缓缓地从他的面颊上滑下来，他的呼吸浅而缓，甚至许久都不用呼吸，“……回家……累了……”</p>
<p>白石试了两下，怎么也蹲不下去，索性坐在地上，用身体靠着床边支撑。他伸出手去轻柔地抹掉佐仓的泪水，彼此碰触着的手和脸在此时都一样的冰凉：“……你已经很勇敢了，小健。这里就是你的家……可以休息了。”</p>
<p>佐仓的眼睛已经失去了焦距：“……可以了吗？”</p>
<p>“……嗯。”白石努力笑了一下，“可以了。”</p>
<p>浅井护着蒲公英飞奔回来的时候，白石仍然握着佐仓的手坐在床边，腿脚已经疼得开始控制不住地打颤。心电监护上已经变成了一条直线，单调而令人烦躁的电子音萦绕不绝。听到脚步声，白石这才回过头去看向浅井：</p>
<p>“有蒲公英沾到你的头发上了。”</p>
<p>浅井低头一看，那朵蒲公英早就在一路奔跑中被吹散开来，沾在他的胸前、发间，也飘落在疗养院的走廊里。他一直护着的，只是一根光秃秃的梗而已。</p>
<p>“……还是什么都没做到呢。”他伸出手去，用力把白石拉起来，“我……没帮上什么忙。”</p>
<p>白石罕见地没有安慰他，只是拿过那根蒲公英梗轻轻放在佐仓的手里，“我们都帮不上什么忙。”他倚靠着浅井不断地往下滑，双腿几乎无法用力，“我只能保证他走的时候，不是孤身一人。”</p>
<p>接下来的五个月，即使在浅井的眼睛里都觉得快得令人心惊。白石从疗养院里租了一架轮椅，从稍微有些体重变得骨瘦如柴，他的个人社交账号上难得地挂满了物品转让及出售信息，在从志愿者的职位上离开前，最后一次自己给自己办理了入住手续。一切发生得如此之快，像是一夜深秋的雨后，白石就像窗外那棵枫树一般落尽了红叶，只剩下崎岖的枝干。</p>
<p>他推开门。白石蜷缩在被子里控制不住地颤抖，半张脸埋在从家带来的大毛绒熊的肚皮里，一只手放在胸口握着项链。枕边有一滩暗黄发绿的液体，里面还有几块几乎没消化的蛋挞。床头柜上的药盒里给他放满了每天要吃的药品，但现在，所有的止疼片都被他挑出来吃掉了——但那依然不够。</p>
<p>他甚至没意识到浅井已经来了。</p>
<p>“白石前辈。”他学着当时白石的样子，蹲在白石的身边，轻轻地碰了碰他的肩膀，“……我来了。”</p>
<p>白石几乎没有力气睁开眼睛，嘴唇毫无血色。他轻微地哽咽着，气声断断续续：“浅井君……谢谢。”</p>
<p>是时候了。到了现在，即使不看生命监护仪，浅井也渐渐能够意识到最后时刻的到来——它有种特殊的气味，是腐朽、绝望和沉寂组合在一起，像是一块浓黑色的幕布。</p>
<p>“我可以……我现在就给你的朋友们打电话。”他轻声说，“她们会过来陪你的。”</p>
<p>“……不用了。”白石的嘴唇张合了几下，胸口几乎没有起伏，“我、只想……再看一次日出。”</p>
<p>浅井猛地别过头去，眨掉一瞬间漫溢上来的泪水；他突然觉得这冬夜太长了，长得似乎永远都不会穷尽。</p>
<p>白石的身体再次猛烈地抽搐了一下。冷汗瞬间沁透了他的病号服，他几乎要把头钻进毛绒熊里面去，槽牙摩擦的响声令人毛骨悚然。他的喘息急促而混乱，从嗓子眼深处溢出一点虚弱的哀鸣，时断时续。</p>
<p>“需要再来一针止痛药吗？”浅井抚摸着白石打着留置针的冰凉的左手手背，“或许会好受一点……”</p>
<p>白石几乎没有犹豫：“最强、最强的那种……”</p>
<p>浅井推了一针强效止痛进去，两人沉默地等待着药物生效。时间在这一刻流淌得无比缓慢，他看着白石的呼吸不再急促，反而愈发轻微。</p>
<p>浅井知道，在这一条道路上每个人都注定独行。即使是陪在白石身旁的自己，也不能为他承担更多。</p>
<p>过了一会儿，白石半睁开眼看向浅井，声音低哑而疲惫：“抱歉，还是辛苦你了。”</p>
<p>浅井明白他指的是什么。他只是摇了摇头，起身去收拾枕边的那一片狼藉，“……会害怕吗？”</p>
<p>“……太疼了，就不怕了。”白石侧过脸，勾起一个艰难的微笑，“而且，有人在等我。”</p>
<p>浅井骤然间明白了他为什么那么在乎那个戒指。</p>
<p>他给白石重新拿了一个干净枕头，索性坐在床边帮他稍微抬起了一点上半身，搂着他单薄嶙峋的肩膀。白石的脖子全不着力，被搬起来的时候就靠在浅井的胸口，几乎有些亲近。</p>
<p>“能给我讲讲他吗？您的爱人。”</p>
<p>白石开始回想。推进去的止痛剂终于渐渐起了效果，他身体中的痛觉就像逐一被关闭了一样——并不是完全不疼，但此时此刻就像是隔开了一层厚厚的玻璃钟罩一般，遥远而模糊。同样遥远而模糊的是浅井的面庞，以及病房里还未来得及撤掉的圣诞节装饰；雪花、冬青、榭寄生都变成红绿白色的色块，渐渐被记忆覆盖。</p>
<p>他想起自己的童年，和两个哥哥一起好奇地逗着刚出生的妹妹，粉粉的，像个小怪物。他们的母亲疲惫地躺着，告诉他们要做好哥哥，守护妹妹的成长。</p>
<p>他想起初中时和全家一起去参加大哥的毕业典礼，正一郎站在优秀毕业生的讲台上发表着演讲，无数间公司的offer像雪片般向羽佐间家优秀的长子飞去。</p>
<p>他想起剑道部全国大赛时，队长洋平挥剑一本时的凌厉和汗珠闪出的光彩，也记得赛后庆祝宴上洋平的那一句“我最讨厌基佬”出口时鄙夷而不屑的神色。</p>
<p>他想起大一第一次被学长带着进入murasaki时的惊异，喝下甜丝丝的鸡尾酒之后醉得不知天地。一杯又一杯，一舞又一舞，他在人群中穿花而过，拉着不同的人的手钻进不同的旅馆，闪耀的、散碎的金粉在沉到杯底之前就被一饮而尽。没有人不喜欢他，没有人不艳羡他，慎吾会在周日的午后和他放肆地做爱，然后一起在阳台上一边喝酒一边傻笑……</p>
<p>他感觉自己仿佛更轻了，飘飘忽忽地似乎要挣脱沉重的身体。他渐渐放松下来，任凭身体向下坠落，这似乎让疼痛变得更远了。这很好……我可以给浅井讲讲我的爱人了，他……</p>
<p>他想起被室友半关切半嘲笑地告知“你最好去看看学校bbs”时的茫然不安，也想起被全家人锁在门外时的冰冷。被深埋在记忆深处的旧伤疤被翻起来时仍然痛得彻骨，他记得自己后来还是砸门走了进去，被父亲当着全家人面抽了几巴掌，仍然梗着脖子不愿意服软。他的父亲怒吼着“那羽佐间家就再也没有你这个儿子”，而他转身出门时，没有人挽留他。</p>
<p>他站上了教学楼天台的边缘，在跳下去的前一刻被松本教授一把薅回了人间。随后的日子流水般飞过，直到那个酷热的夏天，那个短寸头、鬓边漫生几簇白发的男人闯进了他的生命。</p>
<p>“黑羽……津……”</p>
<p>他轻声喃喃，眼睛疲惫地垂下去，再垂下去。他的记忆开始混乱，他仿佛记得他们在午夜的电影院里、在酷夏的祭典上旁若无人地做爱，又记得青白色的人体从河水中被抬出来，面庞却还是原来的模样。他似乎记得在酒吧里为彼此套上了戒指，又记得他们在凌晨的电影院门口分别，烟味凉薄而刺激。</p>
<p>究竟是什么样的？究竟发生过什么？</p>
<p>他猛地感觉自己被扔回了疗养院的病床上，靠在浅井的怀抱里。浅井的声音无比遥远地传过来，像是穿越了几千年的时光：“黑羽津……那是他的名字吗？”</p>
<p>“……他也走了。”白石轻声地答，想哭却没有力气，“谁都留不住。”</p>
<p>“我还在这里，白石前辈，我还在这里。”浅井用另一只手温暖着他干涸的脸，“我不会走的，我会一直陪着你。”</p>
<p>白石抬起手指勾住浅井的衣角，像是最后的一点挽留。这让浅井加倍地难受——他同样放轻了声音，在白石的耳边悄声地说：</p>
<p>“……白石前辈，其实有一件事我一直瞒着你……瞒着所有人。”</p>
<p>“我其实……并没有感染HIV，也不是同性恋……我只是很喜欢在这里，喜欢照顾大家。”</p>
<p>“白石前辈，会因此讨厌我吧……但我还是想，白石前辈值得知道真相。即便如此，我都想告诉你……”</p>
<p>“你，不是孤身一人。”</p>
<p>白石很久都没有回应，久到浅井以为白石不会再回答，甚至伸出手指去试了试白石的鼻息——一道清浅的气流轻如蝉翼地扑在浅井的手指上，然后他听到白石带着笑的回答：</p>
<p>“不，这真是……太好了。”白石的眼睫毛颤动了一下，“……太好了。”</p>
<p>浅井的衣角从白石的指间滑了出来。</p>
<p>房间外传来纷沓的脚步声，甚至是穿着睡衣的友绘和宁宁站在门口，看到白石倚在半个身子在床上、半个身子在床下姿势别扭至极的浅井的臂弯里，表情平静得像是正在睡着。</p>
<p>“白石前辈，你看……她们来了。”浅井轻声地呼唤，“偶尔也要……相信人一次，对吧？”</p>
<p>白石没有回应，他再也不可能给任何人回应。他固执地睡着，眼镜歪到了一边，床头的海昏侯考古集萃只看了三分之一。</p>
<p>东方的天空，终于渐渐亮了起来。</p>
<p>白石结局· END</p>
<p>参考文献：<a href="https://www.mskcc.org/zh-hans/cancer-care/patient-education/towards-end-life#section-11" target="_blank" rel="noopener">https://www.mskcc.org/zh-hans/cancer-care/patient-education/towards-end-life#section-11</a></p>
<p>场景参考：La La Land/BPM Beats Per Minute/Normal Heart</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朗月琴音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://langyueqinyin.github.io/2022/02/14/218%E3%80%90%E8%B7%91%E5%9B%A2%E5%90%8E%E7%BB%AD%E3%80%91%E3%80%90%E7%88%B1%E7%9C%BC%E9%87%91%E9%B1%BC%E3%80%91%E6%9D%A5%E8%BF%9F/" title="【跑团后续】【爱眼金鱼】来迟">http://langyueqinyin.github.io/2022/02/14/218【跑团后续】【爱眼金鱼】来迟/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B%EF%BC%8C%E8%B7%91%E5%9B%A2%E5%90%8E%E7%BB%AD/" rel="tag"><i class="fa fa-tag"></i> 原创，跑团后续</a>
              <a href="/tags/%E7%88%B1%E7%9C%BC%E9%87%91%E9%B1%BC/" rel="tag"><i class="fa fa-tag"></i> 爱眼金鱼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/31/208%20%E3%80%90Chulu%E3%80%91%E3%80%90FCP%E5%9F%BA%E9%87%91%E4%BC%9A%E3%80%91Remember%20Me%20(6)/" rel="prev" title="【Chulu】【FCP基金会】Remember Me (6)">
      <i class="fa fa-chevron-left"></i> 【Chulu】【FCP基金会】Remember Me (6)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/21/217%E3%80%90%E8%B7%91%E5%9B%A2%E5%90%8E%E7%BB%AD%E3%80%91%E3%80%90%E7%88%B1%E7%9C%BC%E9%87%91%E9%B1%BC%E3%80%91%E4%B8%80%E5%9C%BA%E6%A2%A6%E5%A2%83/" rel="next" title="【跑团后续】【爱眼金鱼】一场梦境">
      【跑团后续】【爱眼金鱼】一场梦境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朗月琴音"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">朗月琴音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    一个简单的自留地。请善用分类及标签系统寻找喜欢的fandom。
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangziyang0517@gmaiweiboweibol.com" title="E-Mail → wangziyang0517@gmaiweiboweibol.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/langyueqinyin/" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://archiveofourown.org/users/TailSlateDontCut" title="AO3 → https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;TailSlateDontCut" rel="noopener" target="_blank"><i class="envelope-open fa-fw"></i>AO3</a>
      </span>
      <span class="links-of-author-item">
        <a href="/space.bilibili.com/639354/" title="Bilibili → space.bilibili.com&#x2F;639354&#x2F;"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">685k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"dDMSHQPFBNupHBUCEw8B8PEU-gzGzoHsz# <your app id>","app_key":"DXrKhEn9P1twGn0toP6KmhEn# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='5, 52, 66' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3SC5c08BpPYvFJH4a3rtkdb4-gzGzoHsz',
      appKey     : '7HlCpgL4AWo2HSrzfnskBV2T',
      placeholder: "欢迎评论，也欢迎留下qq号接收评论被回复的提醒，感恩！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
