<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"langyueqinyin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="感谢大家关注！不我觉得已经不只是感谢了您愿意关注这么一个刷屏怪脑洞兽而且没有取关屏蔽嫌弃我真的觉得您可以拯救世界了。谢您垂爱，真的，真的。特别爱您。  &amp;nbsp;&amp;nbsp;Part1:  我真的很长很长时间没有产干货了。  专心读书，认真种草，好好看片，无所留恋。  毕竟人生苦短，世界上有那么多那么多好看的电影可以看，好像哪一个世界都不足以让我驻足，又好像哪一个世界都足够水草丰美让我看不够。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个可供来回修改的微博置顶（又改了）">
<meta property="og:url" content="http://langyueqinyin.github.io/2015/06/14/35308b_74aa95d/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="感谢大家关注！不我觉得已经不只是感谢了您愿意关注这么一个刷屏怪脑洞兽而且没有取关屏蔽嫌弃我真的觉得您可以拯救世界了。谢您垂爱，真的，真的。特别爱您。  &amp;nbsp;&amp;nbsp;Part1:  我真的很长很长时间没有产干货了。  专心读书，认真种草，好好看片，无所留恋。  毕竟人生苦短，世界上有那么多那么多好看的电影可以看，好像哪一个世界都不足以让我驻足，又好像哪一个世界都足够水草丰美让我看不够。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-06-14T19:43:17.000Z">
<meta property="article:modified_time" content="2019-02-04T04:58:19.000Z">
<meta property="article:author" content="朗月琴音">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://langyueqinyin.github.io/2015/06/14/35308b_74aa95d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个可供来回修改的微博置顶（又改了） | 朗月琴音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朗月琴音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些长篇大论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-同人">

    <a href="/categories/fanfiction/" rel="section"><i class="heartbeat fa-fw"></i>同人</a>

  </li>
        <li class="menu-item menu-item-影评">

    <a href="/categories/filmessay/" rel="section"><i class="film fa-fw"></i>影评</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/critic/" rel="section"><i class="heartbeat fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-姿势">

    <a href="/categories/learning/" rel="section"><i class="sitemap fa-fw"></i>姿势</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://langyueqinyin.github.io/2015/06/14/35308b_74aa95d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个可供来回修改的微博置顶（又改了）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-06-14 12:43:17" itemprop="dateCreated datePublished" datetime="2015-06-14T12:43:17-07:00">2015-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-02-03 20:58:19" itemprop="dateModified" datetime="2019-02-03T20:58:19-08:00">2019-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/06/14/35308b_74aa95d/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/06/14/35308b_74aa95d/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>感谢大家关注！不我觉得已经不只是感谢了您愿意关注这么一个刷屏怪脑洞兽而且没有取关屏蔽嫌弃我真的觉得您可以拯救世界了。谢您垂爱，真的，真的。特别爱您。</strong></p> 
<p>&nbsp;<br />&nbsp;<strong>Part1:</strong></p> 
<p><strong>我真的很长很长时间没有产干货了。</strong></p> 
<p><strong>专心读书，认真种草，好好看片，无所留恋。</strong></p> 
<p><strong>毕竟人生苦短，世界上有那么多那么多好看的电影可以看，好像哪一个世界都不足以让我驻足，又好像哪一个世界都足够水草丰美让我看不够。</strong></p> 
<p><strong>所以真的好久不产出了，好好学习，天天向上。不跳坑，专注丰满自己（的脑袋），掏空自己（的脂肪）。</strong></p> 
<p><strong>毕竟我们都已经不是那个天天捅刀的年纪了，还是哈哈哈哈哈和买买买买买比较适合现在的我。</strong></p> 
<p><strong>然后或许哪天就会在电影片尾看到我的名字了呢。</strong></p> 
<p>&nbsp;<br />&nbsp;<strong>Part2:粉与雷</strong>&nbsp;<br />为了保证我们可以愉快的玩耍或者愉快地擦肩而过，拉个粉/黑单子防触雷，如果触到了，咱们就互相做一个愉快的过客吧：&nbsp;<br />&nbsp;<br />哪吒传奇：<strong>童年初恋</strong>放在这儿主要是占个初心。</p> 
<p>不刷屏。<br />&nbsp;<br />兵团线好：士兵突击、我的团长我的团、生死线、零号特工、好家伙系列脑残粉【<strong>请叫我兰晓龙真爱粉</strong>】。士兵萌腐向CP，萌特定年份RPS，演员各种黑。<strong>不会常常提起，一直放在心里。</strong>这个是真&middot;本命+真爱，逢年过节保留节目是DC报社请注意闪避【。】&nbsp;</p> 
<p>刷屏频率：★★★&nbsp;</p> 
<p><br /></p> 
<p>神夏：热爱前两季，第三季和可恶的新娘也就那样吧。WHW无差曾经产出很多，技术角度的大爱。<strong>一个认真蹲过的坑，一个认真爬过的墙头。</strong></p> 
<p>刷屏频率：★★</p> 
<p><br /></p> 
<p>漫威（含X战警系列）：热爱第一第二阶段，第三阶段觉得很多东西不太对劲。盾冬盾铁通吃，然而不喜欢美队三里的队长。X战警系列很喜欢很欣赏但是说有多粉好像也说不上。<strong>随便拆逆只要你说的有道理我就萌的真&middot;博爱党。</strong></p> 
<p>刷屏频率：★★</p> 
<p><br /></p> 
<p>ST：<strong>谁也别拦着我我要回ST坑</strong>！！！！！！！<br />双黄蛋就是双黄蛋！！！！！再多刀我也吃定了！！！！！！<br /></p> 
<p>要努力活到亲眼见证人类实现曲速飞行！！！！</p> 
<p>啊，真的，为了那个梦想中的理想世界，大家一起努力吧_(:з」∠)_</p> 
<p>刷屏频率：★★★★★&nbsp;<br /></p> 
<p><br /></p> 
<p>大悲：真情实感跳了大悲坑谁也别拦我！！！！！需要吃粮吃粮吃粮，看了还想看。<strong>一个让人记得住挂着心的戏。</strong></p> 
<p><strong>刷屏频率：★★<br /></strong></p> 
<p>&nbsp;<br />万合天宜：真爱粉，报告真爱粉，诗歌真爱粉，我吟我贾我马我梦我座大法好。&nbsp;<strong>Eggsy级别的制作部真爱迷妹</strong>，<strong>这是一个切实改变了我职业规划轨迹的公司。</strong>CP成迷，愿在贾哥旁边的白色皮椅上睡个天昏地暗√&nbsp;【唉现在贾哥已经不坐那儿了那儿也没有白色皮椅了。想念那个夏天。</p> 
<p>刷屏频率：★★<br /></p> 
<p><br /></p> 
<p>韩国相关<strong>远观不近萌</strong>，日本爱豆路方向远观不近萌，国内小鲜肉远观不近萌，安利啃不动但感觉还不错。&nbsp;</p> 
<p>刷屏频率：☆</p> 
<p><br /></p> 
<p>鸡条：主双黄、红猪但是也吃这四个人排列组合大四角。目前还在各种吃安利，缺梗但是好想努力产出啊【。<strong>不太认真地爬的一个墙，毕竟追真人这事儿太费心力。</strong>可能第三季出来再回坑吧。</p> 
<p>刷频频率：★★</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>自干五或者政治相关的有争议性的东西太容易互相来回打脸，打得累了不想再打了。只想圈地自萌产出些CP写点段子每天哈哈哈哈捅捅刀，&nbsp;<strong>偶尔会转，但轻易不评论相关内容了。</strong>&nbsp;</p> 
<p>偶尔也是会送两粒💊但是我仍然用全身心爱着这里。</p> 
<p><strong>爱国是与生俱来</strong>，ZF是我觉得最适合目前国情的ZF，我是真的很喜欢现在的家国。<strong>这里有很多不足，不妨碍我爱她并期盼她变得更好。而我也愿意在这条变得更好的道路上贡献更多力量。&nbsp;</strong><br />讨厌柴静白岩松崔永元之类不解释。&nbsp;<br />等有朝一日，万国来朝，四方来贺，盛世气度胸怀，再度见您君临天下。&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>极度烦掐，挂，旷日持久泼妇骂街式的掐和挂。要打自己去拉个QQ群去。</strong></p> 
<p><strong>极度烦为了给您家爱豆刷话题于是短时间内重复转同一条微博屠屏，轻则屏蔽重则双。极度烦。</strong></p> 
<p><strong>广院广播台脑残粉，脑残粉，脑残粉，脑残粉，脑残粉</strong>……是的我就是广院广播台脑残粉……即使退休了也是……对广播台的爱至死不渝QAQ然后声控方向很歪，是康辉赵忠祥李立宏那类的，译制腔真爱粉，对古风圈和配音圈都是远远欣赏，不熟；&nbsp;</p> 
<p>刷屏频率：☆&nbsp;<br />&nbsp;<br /><strong>男女平权主义者</strong>，说话有一点点抠字眼，自己从小长大的环境很宽容很平等，但也正因为如此让我觉得那些歧视不可理喻与无法接受。希望所有姑娘和汉子都能和我一样生活在一个宽松的对你的选择说“yes”的世界；&nbsp;<br />&nbsp;<br /><strong><span style="text-decoration:underline;"  >梦想是做一名伟大的剪刀手</span></strong><span style="text-decoration:underline;"  >_(:з」∠)_</span>梦想给所有我喜欢的人们剪戏！！！<br />&nbsp;<br />所以说呢，如果FO我的话请注意，我是不会单刷某个圈子的内容的，&nbsp;<strong>要做好被我全方位多角度刷屏的心理准备</strong>……真的是全方位多角度……&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;<strong>Part3:目前点上的技能树【如果满分五颗星】：</strong>&nbsp;<br />&nbsp;<br />写文&nbsp;★★★★&nbsp;<br />&nbsp;<br />图片后期&nbsp;★★★★☆&nbsp;<br />&nbsp;<br />音频后期&nbsp;★★★&nbsp;<br />&nbsp;<br />画画&nbsp;☆【真的&nbsp;<br />&nbsp;<br />刻章及热缩&nbsp;★★☆&nbsp;<br />&nbsp;<br />活动策划&nbsp;★★★☆&nbsp;<br />&nbsp;<br />吃&nbsp;★★★★★★★★★★&nbsp;<br />&nbsp;<br />睡&nbsp;★★★★★★★★★★&nbsp;<br />&nbsp;<br />233 ★★★★★★★★★★&nbsp;<br />&nbsp;<br />开脑洞&nbsp;★★★★★★★★★★&nbsp;<br />&nbsp;<br />猥琐深夜小讲座&nbsp;★★★★★★★★★★&nbsp;<br />&nbsp;</p> 
<p>_(:з」∠)_</p> 
<p>【一个解释：视频后期的技能树被我取消了因为希望以后认认真真地把它做主业，所以大概点到多少都还远远不够吧括弧笑】【请鞭挞我！要努力！】</p> 
<p><strong>长期接视频后期活儿欢迎介绍！</strong></p> 
<p>&nbsp;<br />&nbsp;<strong>Part4:关于取关</strong>&nbsp;<br />虽然明说了取关最好双un，但我实在觉得双un不是什么大事。谁不会拌嘴呢，谁不会爬墙呢，谁不会意见不合呢。如果您觉得在我这每天获得的堵心远比快乐要多，那您就请愉快地双un我吧，咱们好聚好散，惟愿日后偶尔在谁的转发右边里瞅见对方，还可以指着屏幕说一句“哦那人我原来关注过，还挺好玩的只是后来因为别的事儿双了”。&nbsp;<br />&nbsp;<strong>江湖很大，如果走到了没缘分的地方，一别两宽，各生欢喜，也是很好的事情。</strong>&nbsp;<br />我对于真的不喜欢的人一般会直接拖黑~&nbsp;<br />&nbsp;</p> 
<p>&nbsp;<strong>Part5:电影</strong>&nbsp;<br />开始学电影之后才真的发现电影的有趣！</p> 
<p>真的有趣！</p> 
<p>真的有趣！</p> 
<p>于是现在已经基本什么都不刷光刷电影和周边种草了【】。</p> 
<p>其他见part 1。<br />&nbsp;</p> 
<p>&nbsp;<strong>Part6:其他大实话</strong>&nbsp;<br />没什么严格意义上的男神，也没什么夜深人静时会想起来的人。没什么特别牵挂的人，也没什么可供夜啼妆泪红阑干的往事。最爱的人果然还是自己，&nbsp;<strong>活得乱七八糟四仰八叉，跑得疯狗也似，过得闹闹哄哄，调戏人间绝色，插遍虐梗好刀，赚遍天下小钱钱；</strong>&nbsp;<br />&nbsp;<br />宽泛意义上的男神定义是扛得住的男人，反对一切妄图把男神类的角色拉下神坛的行径，&nbsp;<strong>怕看人软弱</strong>；能做我男神的人必得扛得住事儿，对把辛苦咽进肚子里的男人有种近乎偏执的执念，却此生学不会追逐与仰望；&nbsp;<br />&nbsp;<br />专业一脸泰然微笑如花地捅刀补刀放AOE，&nbsp;<strong>各种虐段子产出不需要耗蓝没有CD不用读条</strong>，热切欢迎各位来找我谈人生，不谢，真的不用谢；&nbsp;<br />&nbsp;<br />不善勾搭人，勾搭对于我来说就是加关注……非关注爱特提醒已关，如果有人赏脸想勾搭我的话请评论或点赞，以及如果我不跟你说话很可能是因为我害羞怕打扰你【。&nbsp;<br />&nbsp;<br />&nbsp;<br />最后放上之前的置顶因为写得实在是我都很喜欢……也算自勉吧……&nbsp;<br />&nbsp;<br />如果说我喜欢的人们有某种共同点的话，那大概就是他们都看过这个世界最糟的模样，但仍选择保持纯净，勇敢向前。他们坦然接受，寻求改变，不咒骂也不逃避，不抱怨也不哭诉。他们不说话，却扛起了一座山——这是249给六一的评价，而久保带人给浮竹的那句话也同样适用：背负的东西尽管很大，却仍然想以笑者自居。&nbsp;<br />&nbsp;<br />就酱……嗯，如果你看到了这里仍然想关注我，如果你看到了这里仍然想进入我的世界，那么……&nbsp;<br />&nbsp;<br />欢迎光临。&nbsp;<br />&nbsp;<br />么么哒。&nbsp;<br />&nbsp;<br />&nbsp;</p> 
<p>【这次的变化不大，主要就是改掉了专业然后整体搬到了可以重复修改的lofter=V=】</p> 
<p>【还是继续多多指教哦XD】</p>

<a id="more"></a>

<hr>
<p><code>2015-08-24 02:29:11</code> 【李翼展】 话说士兵吧有看见过琴音大大！熟悉的ID握手抱抱！士兵那块没看懂，纯粉黑这个词头一次听到呢。爱到深处自然黑？还是爱好角色讨厌演员RP？</p>
<p><code>2015-09-01 06:59:36</code> 【朗月琴音】 回复【李翼展】 就是对某些单粉这个明星本人的纯粉们。。。嗯掐过</p>
<p><code>2015-09-01 11:23:11</code> 【李翼展】 回复【朗月琴音】 我也和脑残粉掐过哈哈羞涩的青春！总之是那些人为了捧吴哲死命踩许三多我看不太惯。哈哈。</p>
<p><code>2015-09-01 19:25:08</code> 【朗月琴音】 回复【李翼展】 卧槽还有这事儿？！！！</p>
<p><code>2015-09-02 13:27:47</code> 【李翼展】 回复【朗月琴音】 各种掐麒麟哈哈哈往事不堪回首。不过还是觉得掐的值2333333</p>
<p><code>2015-09-07 20:04:40</code> 【朗月琴音】 回复【李翼展】 麒麟又是啥状况！……纯粉还有看麒麟的？！</p>
<p><code>2015-09-08 10:40:20</code> 【李翼展】 回复【朗月琴音】 我不看麒麟，只是看到一些脑残粉黑249，气不过。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朗月琴音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://langyueqinyin.github.io/2015/06/14/35308b_74aa95d/" title="一个可供来回修改的微博置顶（又改了）">http://langyueqinyin.github.io/2015/06/14/35308b_74aa95d/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/03/35308b_72bd5a2/" rel="prev" title="【狄白】一个虐得很恶俗的多重梦境梗">
      <i class="fa fa-chevron-left"></i> 【狄白】一个虐得很恶俗的多重梦境梗
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/21/35308b_89f76ad/" rel="next" title="万合制作群英传·小吟篇">
      万合制作群英传·小吟篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">朗月琴音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangziyang0517@gmail.com" title="E-Mail → wangziyang0517@gmail.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/langyueqinyin" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;langyueqinyin" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.lofter.com/langyueqinyin" title="lofter → http:&#x2F;&#x2F;www.lofter.com&#x2F;langyueqinyin" rel="noopener" target="_blank"><i class="typewriter fa-fw"></i>lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/space.bilibili.com/639354" title="Bilibili → space.bilibili.com&#x2F;639354"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">615k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3SC5c08BpPYvFJH4a3rtkdb4-gzGzoHsz',
      appKey     : '7HlCpgL4AWo2HSrzfnskBV2T',
      placeholder: "欢迎评论，也欢迎留下qq号接收评论被回复的提醒，感恩！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
