<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"langyueqinyin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="陆泽远一夜未睡。他打开电脑，登陆视频网站，把不知是谁发到网上的那段视频看了一遍又一遍。 齐渊在地铁站里一遍又一遍地倒下，抽搐，手指向着身后伸去，这个角度的视频拍得清晰得多，他的脸上浮现出痛苦而渴求的神色，不知道是汗还是泪把他的脸颊浸得透湿。他的低沉的喘息，和周遭女声的尖叫和男声的鄙夷被忠实地收录进来，又在视频下方的评论中被逐级放大，各种污言秽语、挑逗和不齿的声音填满了评论区，已经有人扒出了地铁">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创】【夜班奴隶】第五章 跟我配对表演行吗 别掉链子，我打不坏">
<meta property="og:url" content="http://langyueqinyin.github.io/2023/01/17/214%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E3%80%90%E5%A4%9C%E7%8F%AD%E5%A5%B4%E9%9A%B6%E3%80%91%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E8%B7%9F%E6%88%91%E9%85%8D%E5%AF%B9%E8%A1%A8%E6%BC%94%E8%A1%8C%E5%90%97%20%E5%88%AB%E6%8E%89%E9%93%BE%E5%AD%90%EF%BC%8C%E6%88%91%E6%89%93%E4%B8%8D%E5%9D%8F/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="陆泽远一夜未睡。他打开电脑，登陆视频网站，把不知是谁发到网上的那段视频看了一遍又一遍。 齐渊在地铁站里一遍又一遍地倒下，抽搐，手指向着身后伸去，这个角度的视频拍得清晰得多，他的脸上浮现出痛苦而渴求的神色，不知道是汗还是泪把他的脸颊浸得透湿。他的低沉的喘息，和周遭女声的尖叫和男声的鄙夷被忠实地收录进来，又在视频下方的评论中被逐级放大，各种污言秽语、挑逗和不齿的声音填满了评论区，已经有人扒出了地铁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-18T02:24:48.000Z">
<meta property="article:modified_time" content="2023-01-18T02:33:45.735Z">
<meta property="article:author" content="朗月琴音">
<meta property="article:tag" content="原创，夜班奴隶">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://langyueqinyin.github.io/2023/01/17/214%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E3%80%90%E5%A4%9C%E7%8F%AD%E5%A5%B4%E9%9A%B6%E3%80%91%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E8%B7%9F%E6%88%91%E9%85%8D%E5%AF%B9%E8%A1%A8%E6%BC%94%E8%A1%8C%E5%90%97%20%E5%88%AB%E6%8E%89%E9%93%BE%E5%AD%90%EF%BC%8C%E6%88%91%E6%89%93%E4%B8%8D%E5%9D%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【原创】【夜班奴隶】第五章 跟我配对表演行吗 别掉链子，我打不坏 | 朗月琴音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朗月琴音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些长篇大论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-同人">

    <a href="/categories/fanfiction/" rel="section"><i class="heartbeat fa-fw"></i>同人</a>

  </li>
        <li class="menu-item menu-item-姿势">

    <a href="/categories/learning/" rel="section"><i class="sitemap fa-fw"></i>姿势</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://langyueqinyin.github.io/2023/01/17/214%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E3%80%90%E5%A4%9C%E7%8F%AD%E5%A5%B4%E9%9A%B6%E3%80%91%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E8%B7%9F%E6%88%91%E9%85%8D%E5%AF%B9%E8%A1%A8%E6%BC%94%E8%A1%8C%E5%90%97%20%E5%88%AB%E6%8E%89%E9%93%BE%E5%AD%90%EF%BC%8C%E6%88%91%E6%89%93%E4%B8%8D%E5%9D%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【原创】【夜班奴隶】第五章 跟我配对表演行吗 别掉链子，我打不坏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-17 18:24:48 / 修改时间：18:33:45" itemprop="dateCreated datePublished" datetime="2023-01-17T18:24:48-08:00">2023-01-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fiction/" itemprop="url" rel="index"><span itemprop="name">fiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fiction/%E6%B5%B7%E6%A3%A0/" itemprop="url" rel="index"><span itemprop="name">海棠</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fiction/%E6%B5%B7%E6%A3%A0/%E5%A4%9C%E7%8F%AD%E5%A5%B4%E9%9A%B6/" itemprop="url" rel="index"><span itemprop="name">夜班奴隶</span></a>
                </span>
            </span>

          
            <span id="/2023/01/17/214%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E3%80%90%E5%A4%9C%E7%8F%AD%E5%A5%B4%E9%9A%B6%E3%80%91%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E8%B7%9F%E6%88%91%E9%85%8D%E5%AF%B9%E8%A1%A8%E6%BC%94%E8%A1%8C%E5%90%97%20%E5%88%AB%E6%8E%89%E9%93%BE%E5%AD%90%EF%BC%8C%E6%88%91%E6%89%93%E4%B8%8D%E5%9D%8F/" class="post-meta-item leancloud_visitors" data-flag-title="【原创】【夜班奴隶】第五章 跟我配对表演行吗 别掉链子，我打不坏" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/17/214%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E3%80%90%E5%A4%9C%E7%8F%AD%E5%A5%B4%E9%9A%B6%E3%80%91%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E8%B7%9F%E6%88%91%E9%85%8D%E5%AF%B9%E8%A1%A8%E6%BC%94%E8%A1%8C%E5%90%97%20%E5%88%AB%E6%8E%89%E9%93%BE%E5%AD%90%EF%BC%8C%E6%88%91%E6%89%93%E4%B8%8D%E5%9D%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/17/214%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E3%80%90%E5%A4%9C%E7%8F%AD%E5%A5%B4%E9%9A%B6%E3%80%91%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E8%B7%9F%E6%88%91%E9%85%8D%E5%AF%B9%E8%A1%A8%E6%BC%94%E8%A1%8C%E5%90%97%20%E5%88%AB%E6%8E%89%E9%93%BE%E5%AD%90%EF%BC%8C%E6%88%91%E6%89%93%E4%B8%8D%E5%9D%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<p>陆泽远一夜未睡。他打开电脑，登陆视频网站，把不知是谁发到网上的那段视频看了一遍又一遍。</p>
<p>齐渊在地铁站里一遍又一遍地倒下，抽搐，手指向着身后伸去，这个角度的视频拍得清晰得多，他的脸上浮现出痛苦而渴求的神色，不知道是汗还是泪把他的脸颊浸得透湿。他的低沉的喘息，和周遭女声的尖叫和男声的鄙夷被忠实地收录进来，又在视频下方的评论中被逐级放大，各种污言秽语、挑逗和不齿的声音填满了评论区，已经有人扒出了地铁站名、时间，还有人说在某个臭名昭著的酒吧见过他卖屁股，连价位都写明；甚至有人挂上了不知真假的他的手机号，被点赞了几千次，不断有人说要试着打一下——有的人想打他的手机，有的人想打他的屁股。</p>
<p>醉棠宴。陆泽远盯着齐渊的身影，脑海里不断地盘旋着这三个字。</p>
<p>他叹了口气，给“无声爆裂”的子虚发了条短信，又把偷拍齐渊的那段视频向视频网站举报了，才关了电脑去睡觉；床下的阿清裹着被子睡得很熟，那件亚麻长衫被他胡乱地脱在一边，差点把陆泽远绊了个跟头。他叹了口气，伸手捞起长衫叠平整了，放在阿清脑袋边上。</p>
<p>“你想去醉棠宴？你不是一直嫌醉棠宴太脏么？”次日的下午五点，无声爆裂刚刚开门，整个店里只有陆泽远和子虚两个人。子虚给陆泽远倒了一杯威士忌被他推了回去，又无奈地给他倒了杯无酒精版莫吉托：“……你有想法了？”</p>
<p>陆泽远看着空荡荡的舞台，皱着眉毛若有所思：</p>
<p>“看到了一些值得注意的事情。我以为别人查过了，但是现在看……光查过是没有用的。尤其是醉棠宴那种地方。”</p>
<p>醉棠宴的大名，这个圈子里的人鲜有不知道的。正比如做外贸的知道广交会，搞音乐的知道伍德斯托克，拍独立电影的知道圣丹斯一样，醉棠宴在D/S圈子里，甚至整个BDSM圈子里都是一个众所周知的存在。在大家的认知里，醉棠宴仿佛一座游离于大陆之外的世外桃源，在那里有着最疯狂的同好、最热烈的表演，所有的人都专业而放浪，简单来说——那里就是个你情我愿的SM天堂，尽皆过火，尽皆癫狂。</p>
<p>这样的存在自然是游走于法律的灰色地带的，但醉棠宴开在公海的一座小岛上，票价又高到令人发指，能消费得起的非富即贵，一个个对里面的细节守口如瓶，只大赞醉棠宴正如其名，是一处足以让人沉醉的好去处。不断有人趋之若鹜，很快大家便听说了另一个渠道：</p>
<p>“你如果不想买票去的话，就得让他们邀请你做表演嘉宾。”子虚说，“表演嘉宾不要钱，还包食宿，听说只要演四场，其他的时间可以自由活动，跟游客一样，还有各种互相结交的聚会……嗯，当然就是，那种聚会。”</p>
<p>子虚托着下巴看着陆泽远，“里面有事儿？陆Sir要去探探？”</p>
<p>“怎么让他们邀请做表演嘉宾？”陆泽远问。</p>
<p>“咱们俱乐部肯定是没戏。咱们这玩法，放在他们眼里都是清吧，清汤寡水的清。”子虚说，“我给你指个明路，飞火流星，就在学院路西边那条街往南的小巷里，我有朋友在那工作，每届醉棠宴都有他们俱乐部里的人过去表演——不过我先把丑话说在前面，飞火流星里面的玩法，你不一定看得惯，你可别到那砸场子去。”</p>
<p>“不会的。”陆泽远摇了摇头，“多谢。”</p>
<p>“不谢——等等，你认真的？”子虚愣了一下，“为个案子，至于吗？”</p>
<p>已经有太多人问过陆泽远这个问题，太多次。陆泽远的回答总是一样的：</p>
<p>“为了你还能坐在这里问我这个问题，就至于。”</p>
<p>飞火流星窝在小巷里一个看起来颇不起眼的小院里，招牌上的字小得可怜，如果不是子虚的推荐的话，陆泽远几乎要以为这店就要干不下去了。进了院子又转过两个房间，飞火流星的真容才展现在陆泽远的面前。</p>
<p>不同于无声爆裂暗调迷离的灯光氛围，飞火流星店内的灯光和装饰竟然是亮调的。1910年代美国黄金时代的浮夸风格搭上了些时代的厚度，浮丽奢华的内饰被水晶灯照得流光溢彩，四周点缀的蜡烛则为随处可见的赤裸肉体上镀上了一层金黄；不时有人随手摘下一支蜡烛高举起来，赤红色的蜡油滴落在肉体上溅开，纤细的丰腴的肉体在地上欢快地扭动，肉洞翕张着，很快便有人捅了进去，一同发出激动而迷醉的呼喊。</p>
<p>陆泽远很快意识到，飞火流星里没有站着、甚至没有坐着的奴隶。主奴的界限无比清晰，满地都是身着束具与玩具跪趴着的奴隶，有主的在主身边伺候，无主的则满处寻觅着看对眼的主人，去吻他们的鞋尖，等着主把手上的皮绳挂在他们的制式项圈上——说是吻，那媚眼如丝的口技倒更像是一场口交的预演。</p>
<p>“您好。”一名身穿着侍者服——那侍者服却只到乳头上方，从胸口到下体只有两根欲盖弥彰的布带遮住三点——的服务员温声叫住了陆泽远，“您是子虚的朋友吗？”</p>
<p>陆泽远下意识地伸出手去：“我是。怎么称呼？”</p>
<p>侍者笑笑，没有回握——陆泽远这才意识到他的双手是被红绳绑在身后的：“叫我浊流就好。请跟我来——您是Dom，还是流性？”</p>
<p>“Dom。”陆泽远答道。</p>
<p>浊流把陆泽远带到了角落一处类似办公室的地方，介绍道：“欢迎您来到飞火流星。请问，您还满意您所看到的吗？”</p>
<p>陆泽远皱了皱眉，斟酌了一下用词：“我以为会有更激烈的。”</p>
<p>“您会看到的，毕竟今晚的表演还没开始。”浊流轻笑了一下，“今天醉棠宴的人会过来，或许还会邀请一些嘉宾去醉棠宴里面表演……今夜会很热闹。”</p>
<p>“醉棠宴的人会来？”</p>
<p>“是呀。”浊流点点头，“还有两个月就要开宴了，邀请应该快结束了。想去表演的人应该都鼓足了劲儿吧，您这次来得很是时候。”</p>
<p>陆泽远问：</p>
<p>“有什么办法能让我今晚就参加表演？”</p>
<p>浊流回答：</p>
<p>“首先，您得有一个愿意和您配对表演的Sub。”</p>
<p>陆泽远手里握着飞火流星里统一的皮绳重新回到场子里，一眼便看到了门口处的些许骚动。浊流很习惯似的没有要管的样子，这让陆泽远有些不快：</p>
<p>“那边没事吗？”</p>
<p>他看向门口，几个主围住了一个跪着的人影，有人甚至有些粗暴地捏起了跪着的人的下巴，手指在嘴里胡乱地搅动，脚下轻轻地踢着他的下体。更多的几双脚或是蹬着他的肩膀，或是踩着他的后背，有人已经掏出了性器在那人的身前摇晃。</p>
<p>“哦，他没有固定配对的主。”浊流耸了耸肩，“这也算是我们常规的配对流程，更何况……他最近很有名。”</p>
<p>他看着陆泽远大步走去的背影，无奈地叹了口气，慢悠悠地跟在后面：“又一个被勾走了魂儿的家伙啊……”</p>
<p>陆泽远用肩膀撞开一个正在把分身往人嘴里塞的Dom，停在了那一整背的、在光下愈发显得灿烂辉煌的凤凰纹身面前。他的身前同样锦绣般纹得几乎满了，乳头上明显地穿了两个洞。在那之上，是齐渊熟悉而气人的那张脸。</p>
<p>齐渊挑了挑眉毛：“哟，您怎么来了？”</p>
<p>陆泽远蹲下身，目光和他几乎平行：“我需要你今晚跟我配对表演，你行吗？”</p>
<p>“今晚？表演？”齐渊歪着脑袋上下打量了陆泽远几眼，“算了吧，您那清淡口的跟我合不来。”</p>
<p>一旁的Dom们哄笑开来：“清淡口的雏儿可别来找渊哥了，渊哥可是4P双龙都演过的！”“最近那视频才叫骚呢，P站播放量都破万了！”“去去去，别在这碍大人的事儿，醉棠宴不看清淡的。”“他们是不是事前事后还得给Sub鞠躬啊？”</p>
<p>陆泽远恍若未闻，只是蹲在齐渊身前，嘴和他的耳朵贴得极近：“你和阿清，都是从醉棠宴出来的，对么？”</p>
<p>他没有看齐渊的表情，继续道：“今晚的表演你来主导。清淡也好，重口也好，让我进醉棠宴。”</p>
<p>一只手接过了陆泽远手里的皮绳，轻巧地摁开了D形锁的弹簧，挂在了自己脖颈上的项圈上：</p>
<p>“别掉链子，我打不坏。”</p>
<p>齐渊说完，低下头，吻了一下陆泽远的鞋尖。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朗月琴音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://langyueqinyin.github.io/2023/01/17/214%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E3%80%90%E5%A4%9C%E7%8F%AD%E5%A5%B4%E9%9A%B6%E3%80%91%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E8%B7%9F%E6%88%91%E9%85%8D%E5%AF%B9%E8%A1%A8%E6%BC%94%E8%A1%8C%E5%90%97%20%E5%88%AB%E6%8E%89%E9%93%BE%E5%AD%90%EF%BC%8C%E6%88%91%E6%89%93%E4%B8%8D%E5%9D%8F/" title="【原创】【夜班奴隶】第五章 跟我配对表演行吗 别掉链子，我打不坏">http://langyueqinyin.github.io/2023/01/17/214【原创】【夜班奴隶】第五章 跟我配对表演行吗 别掉链子，我打不坏/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B%EF%BC%8C%E5%A4%9C%E7%8F%AD%E5%A5%B4%E9%9A%B6/" rel="tag"><i class="fa fa-tag"></i> 原创，夜班奴隶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/17/215%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E3%80%90%E5%A4%9C%E7%8F%AD%E5%A5%B4%E9%9A%B6%E3%80%91%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%99%E9%80%BC%E7%BB%99%E6%88%91%E4%B8%B4%E5%9C%BA%E5%8A%A0%E9%A1%B9%E7%9B%AE%20%E8%B0%A2%E8%B0%A2%E4%B8%BB%E4%BA%BA%E7%BD%9A%E7%8B%97%E5%A5%B4%20%EF%BC%88%E9%9E%AD%E6%89%93%E8%A1%A8%E6%BC%94%EF%BC%89/" rel="prev" title="【原创】【夜班奴隶】第六章 这逼给我临场加项目 谢谢主人罚狗奴 （鞭打表演）">
      <i class="fa fa-chevron-left"></i> 【原创】【夜班奴隶】第六章 这逼给我临场加项目 谢谢主人罚狗奴 （鞭打表演）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/17/216%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E3%80%90%E5%A4%9C%E7%8F%AD%E5%A5%B4%E9%9A%B6%E3%80%91%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%A6%82%E5%90%8C%E7%8C%AE%E7%A5%AD%E7%BB%99%E6%80%A7%E7%88%B1%E4%B9%8B%E7%A5%9E%E7%9A%84%E7%A5%AD%E5%93%81%20%E4%B8%8D%E5%BA%94%E8%AF%A5%E6%9C%89%E4%BA%BA%E5%A4%A9%E7%94%9F%E6%B7%AB%E8%8D%A1/" rel="next" title="【原创】【夜班奴隶】第七章 如同献祭给性爱之神的祭品 不应该有人天生淫荡">
      【原创】【夜班奴隶】第七章 如同献祭给性爱之神的祭品 不应该有人天生淫荡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朗月琴音"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">朗月琴音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">178</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    一个简单的自留地。请善用分类及标签系统寻找喜欢的fandom。
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangziyang0517@gmaiweiboweibol.com" title="E-Mail → wangziyang0517@gmaiweiboweibol.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/langyueqinyin/" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://archiveofourown.org/users/TailSlateDontCut" title="AO3 → https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;TailSlateDontCut" rel="noopener" target="_blank"><i class="envelope-open fa-fw"></i>AO3</a>
      </span>
      <span class="links-of-author-item">
        <a href="/space.bilibili.com/639354/" title="Bilibili → space.bilibili.com&#x2F;639354&#x2F;"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">648k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"dDMSHQPFBNupHBUCEw8B8PEU-gzGzoHsz# <your app id>","app_key":"DXrKhEn9P1twGn0toP6KmhEn# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='5, 52, 66' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3SC5c08BpPYvFJH4a3rtkdb4-gzGzoHsz',
      appKey     : '7HlCpgL4AWo2HSrzfnskBV2T',
      placeholder: "欢迎评论，也欢迎留下qq号接收评论被回复的提醒，感恩！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
