<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"langyueqinyin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="It&#39;s storming  It&#39;s falling    警告！！！    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 1.本文为架空黑帮设定，苏鲁是黑帮二当家兼任保镖，契科夫是黑帮新任首领，粗口&#x2F;血腥&#x2F;暴力&#x2F;非主要人物死亡情节均有。  　　2.并不是什么吐槽轻松的日常，其实是严肃沉重的黑帮故事  　　3.搭档&amp;nbsp;@乙酰辅酶酥&amp;nbsp;  &amp;nbsp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="【chulu】大雨将至（二十四）">
<meta property="og:url" content="http://langyueqinyin.github.io/2018/01/21/35308b_1215785f/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="It&#39;s storming  It&#39;s falling    警告！！！    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 1.本文为架空黑帮设定，苏鲁是黑帮二当家兼任保镖，契科夫是黑帮新任首领，粗口&#x2F;血腥&#x2F;暴力&#x2F;非主要人物死亡情节均有。  　　2.并不是什么吐槽轻松的日常，其实是严肃沉重的黑帮故事  　　3.搭档&amp;nbsp;@乙酰辅酶酥&amp;nbsp;  &amp;nbsp;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-21T22:12:22.000Z">
<meta property="article:modified_time" content="2018-01-21T22:26:05.000Z">
<meta property="article:author" content="朗月琴音">
<meta property="article:tag" content="AU">
<meta property="article:tag" content="星际迷航">
<meta property="article:tag" content="Star Trek">
<meta property="article:tag" content="Sulu">
<meta property="article:tag" content="Chekov">
<meta property="article:tag" content="Chulu">
<meta property="article:tag" content="Chulu大雨将至">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://langyueqinyin.github.io/2018/01/21/35308b_1215785f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【chulu】大雨将至（二十四） | 朗月琴音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朗月琴音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些长篇大论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-同人">

    <a href="/categories/fanfiction/" rel="section"><i class="heartbeat fa-fw"></i>同人</a>

  </li>
        <li class="menu-item menu-item-影评">

    <a href="/categories/filmessay/" rel="section"><i class="film fa-fw"></i>影评</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/critic/" rel="section"><i class="heartbeat fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-姿势">

    <a href="/categories/learning/" rel="section"><i class="sitemap fa-fw"></i>姿势</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://langyueqinyin.github.io/2018/01/21/35308b_1215785f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【chulu】大雨将至（二十四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-01-21 14:12:22 / 修改时间：14:26:05" itemprop="dateCreated datePublished" datetime="2018-01-21T14:12:22-08:00">2018-01-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chulu/" itemprop="url" rel="index"><span itemprop="name">Chulu</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chulu/%E5%A4%A7%E9%9B%A8%E5%B0%86%E8%87%B3/" itemprop="url" rel="index"><span itemprop="name">大雨将至</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/01/21/35308b_1215785f/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/01/21/35308b_1215785f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>It's storming</strong></p> 
<p><strong>It's falling</strong></p> 
<p><br /></p> 
<p><strong>警告！！！</strong></p> 
<p><br /></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.本文为架空黑帮设定，苏鲁是黑帮二当家兼任保镖，契科夫是黑帮新任首领，粗口/血腥/暴力/非主要人物死亡情节均有。</strong></p> 
<p><strong>　　2.并不是什么吐槽轻松的日常，其实是严肃沉重的黑帮故事</strong></p> 
<p><strong>　　3.搭档&nbsp;<a target="_blank" loftermentionblogid="3041639" href="http://www.lofter.com/mentionredirect.do?blogId=3041639"  >@乙酰辅酶酥</a>&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.铁三角无差，乌胡拉&amp;斯考提无差</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.含有诸多原创角色，仅为推动情节作用</strong></p> 
<p><br /></p> 
<p><strong>　　下部简介：</strong></p> 
<p><strong>　　黑帮生活从未平静，一波未平一波又起，暂时被削弱的Somniferum不能明目张胆地对Upstars下手，可三藩市的“麻烦”远不止一个。而醒来的苏鲁……似乎还有那么一点不对劲。</strong></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp; 83.<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他又做了那个梦。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;梦里仍然是艾伦的Darkness，苏鲁拼命想要往外逃却不得其法。依稀想起有人说过，Darkness内时间的流速是外界延长十倍，苏鲁默数到了一万仍不见光明。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这真的太久了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他数到第两万步的时候摸到了门把手一样的东西，迫不及待地扭开却被手臂上的尖锐刺痛惊得尖叫。一管又一管诡异颜色的液体被推入自己的血管，苏鲁觉得自己的心脏几乎快要爆开，跳动的频率早已超出了他的负荷。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;然后手持注射器的布蕾特突然停了手，清脆地踩碎满地的空注射器重新站在他的面前，嘴角的微笑里似乎带着血色。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;苏鲁惊骇又畏惧地盯着布蕾特身后的大门徐徐打开，门后的无数冤魂像在发出欢腾的合唱；一个人——更精确地说，一具尸体，被从门里扔了出来，破布娃娃般摔在苏鲁的脚下。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他无法自抑地低头去看，看见被血浸透的姜黄色卷发，和那人身上无数的血迹和弹孔。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;原本宝石一样的蓝绿色眼睛失去了光辉，像破玻璃球一样嵌在惨白的眼眶里。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;布蕾特居高临下地笑：“苏鲁光啊苏鲁光，我还要多谢你的胸针。是你害死了他。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;苏鲁拼命想要伸出手去抱一抱爱人的躯体，却被捆得动弹不得，只听见布蕾特的大笑：<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“帕维尔&middot;契科夫死了，是你害死了他——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;苏鲁光猛地从床上直立坐起来，而另一双手及时接住了自己，把他揽入环中。帕维尔未拆纱布的双手轻轻地拂过他不停冒冷汗后颈和后背，贴在自己耳边的嘴唇轻启，在黑暗里轻轻地说着：“我觉得这样你会感觉好一点，阿光。”<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;后背透湿的黑发青年大喘气了好几口，感受着从帕维尔身上源源不绝传来的热度，伸手拽紧了对方的上衣，才终于确定之前的一切都只是可怕的梦境。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“别他妈像抱小孩一样……抱着我，帕沙。”苏鲁还倔强地反驳了一句，可抱着他的人只是更紧地收了一下胳膊，“我知道你做噩梦了。小时候做噩梦的时候妈妈都会这样做。”<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可我们都是成年人了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“苏鲁光，”帕维尔叹了口气，伸手卷起苏鲁额头前面被汗浸湿的刘海难得在床上严肃地问话：“你准备跟我隐藏多久——关于你的那些噩梦，和在田德隆发生的我不知道的事情。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不要。”苏鲁咬了一下嘴唇，靠在帕维尔胸口的脑袋远离了一点点。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你得把那些事情说出来，不应该只有你一个人担着全部事情，好吗阿光？”帕维尔稍微放开了苏鲁，右手端了从床头柜上拿来的温水。“我想你需要一片镇定剂。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;苏鲁闭上眼睛点点头，接过帕维尔手里的小药片和水，一仰头全都喝下。帕维尔触摸着他的肩膀关切地看着，苏鲁却微微推开他：“对不起……我还……不想说田德隆的事情。”他在提到田德隆时脚趾微微蜷起，像是在竭力隐藏他的不安。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;见帕维尔还想说些什么，苏鲁垂下眼眸开口：“我累了，帕维尔……让我一个人睡一会儿，好吗？”一抬眼望到帕维尔有些受伤的表情，苏鲁赶忙又加了一句，“你的伤都还没好——我怕我睡觉不老实伤到你。”<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;帕维尔架不住恋人的请求，微微叹了口气坐在床边，注视着苏鲁重新缩回被子里。他的右手探到被子底下松松地扣着苏鲁还有些汗津津的十指，左手托腮望向眼皮越来越沉的黑发青年。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;墨汁色的困意再次蔓延过苏鲁的身体，新的梦境不像刚才那样冰凉苦涩，他的手里似乎一直握着一颗小太阳，徐徐驱散着恐惧的黑暗。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>2016 Summer Beach St &amp; The Embarcadero, San Frantokyo</strong><br /></p> 
<p>&nbsp;&nbsp;&nbsp; 84.<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“紧急，紧急事件，老，老大……”传信的手下气喘吁吁地跑到紫金色的帷幔前，撩起一角就被浓郁的脂粉情欲的味道吓退了两步。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“老大现在正忙着，有什么事情尽管跟我讲。”一位几乎赤身裸体的少妇裹上半透明的睡袍，伸出修长的手示意手下把信件递交给自己。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是十五号街的事情，跟Upstars有关，我想还是让文森特先生亲自处理比较好……”<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你应该很清楚，波西，Flamingo的老大不止一位。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;波西浑身一抖，深低了头双手呈上信件：“请西尔维娅老大审阅。”<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;纤长白净的手随手接过信封，把帷幕再度紧紧合上：“明天早上再说吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;波西又低了低头，不敢吱声。<br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“没想到那个小孩子的野心这么大，现在就迫不及待划分田德隆的归属……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;西尔维娅懒洋洋地躺在男子赤裸的大腿上，含起赤红的樱桃喂入对方口中，打断他低沉的话语。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可田德隆区域的归属权要到下周四家开会才会正式确立。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我亲爱的西尔维娅，你真是跟雏菊一样天真。”银发老人大笑着搂过妻子，“这只是一个警告，想让我们让步。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那我们……也警告契科夫先生一下？”<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我们不警告，甜心，我们要好好款待他。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;女子的唇边勾出好看的弧线：“我们好几天没去团里了，有点无聊——”<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这就是你想款待他们的方式？”她亲昵地用手指抚过老人的胡须，撒娇地眨眨眼。文森特想了想微笑留下浓烈的吻，“那我就陪你松松筋骨吧。”他拍拍手，对着帘幕外闪出的人影道：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“让团里准备一下，老文森特要自己上场了——The show is on.”&nbsp;<br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>感谢看到这里的朋友，正文都已经这么苦了来来来我们吃个甜甜的彩蛋，感谢画手&nbsp;<a target="_blank" loftermentionblogid="910422" href="http://www.lofter.com/mentionredirect.do?blogId=910422"  >@Redland红土</a>&nbsp;老师：</p> 
<p>
![](https://imglf5.nosdn.127.net/img/L0Y2cUxtMWx0WXhoYTVSWWhzZVlEWFN3WXU4aFJMSnVZNVZOL2tadm9QV0MvNzNBWmtkcTlnPT0.jpg)
<br /></p> 
<p>
![](https://imglf5.nosdn.127.net/img/L0Y2cUxtMWx0WXhoYTVSWWhzZVlEV0hkY08zNTljMkJ6RTB1TGxzL29OMS9MeGxEY2hWREp3PT0.jpg)
<br /><br /></p>

<a id="more"></a>

<hr>
<p><code>2018-01-21 14:14:56</code> 【松本良树_漓彻】 前排！希望苏鲁早点好起来啊小熊要被欺负了bushi</p>
<p><code>2018-01-21 14:23:04</code> 【朗月琴音】 回复【松本良树_漓彻】 哈哈哈哈哈哈还好啦还好</p>
<p><code>2018-01-21 15:03:56</code> 【Redland】 😫其实彩蛋也是苦的，拿清咖上色的（喂！）</p>
<p><code>2018-01-21 15:35:19</code> 【乙酰辅酶酥】 回复【Redland】 因为u组赤字了吗hhh</p>
<p><code>2018-01-23 22:17:26</code> 【流浪的吟游诗人】 哈哈哈哈哈哈哈哈哈赤字😂</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朗月琴音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://langyueqinyin.github.io/2018/01/21/35308b_1215785f/" title="【chulu】大雨将至（二十四）">http://langyueqinyin.github.io/2018/01/21/35308b_1215785f/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AU/" rel="tag"><i class="fa fa-tag"></i> AU</a>
              <a href="/tags/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 星际迷航</a>
              <a href="/tags/Star-Trek/" rel="tag"><i class="fa fa-tag"></i> Star Trek</a>
              <a href="/tags/Sulu/" rel="tag"><i class="fa fa-tag"></i> Sulu</a>
              <a href="/tags/Chekov/" rel="tag"><i class="fa fa-tag"></i> Chekov</a>
              <a href="/tags/Chulu/" rel="tag"><i class="fa fa-tag"></i> Chulu</a>
              <a href="/tags/Chulu%E5%A4%A7%E9%9B%A8%E5%B0%86%E8%87%B3/" rel="tag"><i class="fa fa-tag"></i> Chulu大雨将至</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/15/35308b_120cf01a/" rel="prev" title="【chulu】大雨将至（二十三）">
      <i class="fa fa-chevron-left"></i> 【chulu】大雨将至（二十三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/26/35308b_121f57f0/" rel="next" title="147">
      147 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朗月琴音"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">朗月琴音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangziyang0517@gmail.com" title="E-Mail → wangziyang0517@gmail.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/langyueqinyin/" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.lofter.com/langyueqinyin/" title="lofter → http:&#x2F;&#x2F;www.lofter.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="envelope-open fa-fw"></i>lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/space.bilibili.com/639354/" title="Bilibili → space.bilibili.com&#x2F;639354&#x2F;"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">615k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3SC5c08BpPYvFJH4a3rtkdb4-gzGzoHsz',
      appKey     : '7HlCpgL4AWo2HSrzfnskBV2T',
      placeholder: "欢迎评论，也欢迎留下qq号接收评论被回复的提醒，感恩！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
