<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"langyueqinyin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大雨将至&amp;middot;下部    It&#39;s falling  It&#39;s raining  警告！！！  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 1.本文为架空黑帮设定，苏鲁是黑帮二当家兼任保镖，契科夫是黑帮新任首领，粗口&#x2F;血腥&#x2F;暴力&#x2F;非主要人物死亡情节均有。  　　2.并不是什么吐槽轻松的日常，其实是严肃沉重的黑帮故事  　　3.搭档&amp;nbsp;&amp;nbsp;@乙">
<meta property="og:type" content="article">
<meta property="og:title" content="【chulu】大雨将至（番外：朗克尔·瓦伦特）">
<meta property="og:url" content="http://langyueqinyin.github.io/2017/08/17/35308b_10ef183e/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="大雨将至&amp;middot;下部    It&#39;s falling  It&#39;s raining  警告！！！  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 1.本文为架空黑帮设定，苏鲁是黑帮二当家兼任保镖，契科夫是黑帮新任首领，粗口&#x2F;血腥&#x2F;暴力&#x2F;非主要人物死亡情节均有。  　　2.并不是什么吐槽轻松的日常，其实是严肃沉重的黑帮故事  　　3.搭档&amp;nbsp;&amp;nbsp;@乙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-17T21:14:19.000Z">
<meta property="article:modified_time" content="2017-12-08T11:16:58.000Z">
<meta property="article:author" content="朗月琴音">
<meta property="article:tag" content="星际迷航">
<meta property="article:tag" content="Star Trek">
<meta property="article:tag" content="Sulu">
<meta property="article:tag" content="Chulu大雨将至">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://langyueqinyin.github.io/2017/08/17/35308b_10ef183e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【chulu】大雨将至（番外：朗克尔·瓦伦特） | 朗月琴音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朗月琴音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些长篇大论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-同人">

    <a href="/categories/fanfiction/" rel="section"><i class="heartbeat fa-fw"></i>同人</a>

  </li>
        <li class="menu-item menu-item-影评">

    <a href="/categories/filmessay/" rel="section"><i class="film fa-fw"></i>影评</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/critic/" rel="section"><i class="heartbeat fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-姿势">

    <a href="/categories/learning/" rel="section"><i class="sitemap fa-fw"></i>姿势</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://langyueqinyin.github.io/2017/08/17/35308b_10ef183e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【chulu】大雨将至（番外：朗克尔·瓦伦特）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-17 14:14:19" itemprop="dateCreated datePublished" datetime="2017-08-17T14:14:19-07:00">2017-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-12-08 03:16:58" itemprop="dateModified" datetime="2017-12-08T03:16:58-08:00">2017-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chulu/" itemprop="url" rel="index"><span itemprop="name">Chulu</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chulu/%E5%A4%A7%E9%9B%A8%E5%B0%86%E8%87%B3/" itemprop="url" rel="index"><span itemprop="name">大雨将至</span></a>
                </span>
            </span>

          
            <span id="/2017/08/17/35308b_10ef183e/" class="post-meta-item leancloud_visitors" data-flag-title="【chulu】大雨将至（番外：朗克尔·瓦伦特）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/08/17/35308b_10ef183e/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/08/17/35308b_10ef183e/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>大雨将至&middot;下部</strong></p> 
<p><strong><br /></strong></p> 
<p><strong>It's falling</strong></p> 
<p><strong>It's raining</strong></p> 
<p><strong>警告！！！</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.本文为架空黑帮设定，苏鲁是黑帮二当家兼任保镖，契科夫是黑帮新任首领，粗口/血腥/暴力/非主要人物死亡情节均有。</strong></p> 
<p><strong>　　2.<strong>并不是什么吐槽轻松的日常，其实是严肃沉重的黑帮故事</strong></strong></p> 
<p><strong>　　3.搭档&nbsp;&nbsp;<a target="_blank" loftermentionblogid="3041639" href="http://www.lofter.com/mentionredirect.do?blogId=3041639"  >@乙酰辅酶酥</a>&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.</strong><strong>铁三角无差，乌胡拉&amp;斯考提无差</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.</strong><strong>含有诸多原创角色，仅为推动情节作用</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>　　1989 SPRING</strong></p> 
<p>　　那时候，我大概七岁吧？<br /></p> 
<p>　　我没哭。那女人不过是生了我而已，从小到现在，她既没留给我什么财产也没留下什么地位，她自己就是Somniferum一个最底层的小毒贩子，所以她的儿子也只会是个小毒贩子。<br /></p> 
<p>　　毕竟我没爹管没妈疼。</p> 
<p>　　但那年春天还是最冷的一个春天。老妈吸了过量的毒太嗨死在楼上，死讯传出来的一个小时之内她的小小货仓就被洗劫一空，而我？<br /></p> 
<p>　　我一个七岁的小屁孩，能得到什么？</p> 
<p>　　不过是一个更加对我不屑一顾的父亲，和一个流落街头不知道每晚会在哪里落脚的美好开局。<br /></p> 
<p><br /></p> 
<p><strong>　　1995 WINTER</strong></p> 
<p>　　这不是我第一次杀人，但是是我第一次杀掉确实无辜的人。</p> 
<p>　　平安夜杀人真他娘的晦气。那小姑娘的眼神一直在我脑袋里转来转去，血腥味留在手指甲缝里洗不掉。转身从窗户翻出去的时候我一眼都没有看那五具尸体，鞋子好像踩碎了什么亮晶晶的东西。啧，早知道拿走卖钱。<br /></p> 
<p>　　可是我又有什么办法呢，我不杀他们，Somniferum的那帮混蛋就要杀了我爸啊。</p> 
<p>　　虽然老头子花心又猥琐，天天跟那女人厮混从来不顾我，可是……那终归是我爸啊。<br /></p> 
<p>　　真他娘的头疼。如果能彻彻底底地忘掉这件事就好了。</p> 
<p><br /></p> 
<p><strong>　　1997 SPRING</strong></p> 
<p>　　妈的贱货。</p> 
<p>　　那贱货，我爸在的时候从来就没想过要照顾我哪怕一星半点，我爸没了，倒巴着赶着要来讨好我——当我看不出来吗？<br /></p> 
<p>　　不就是因为我那时候拼了七八年，总算当上个组长？不就是因为我终于负责收O'Farrell街的保护费，还能搞到点大麻？</p> 
<p>　　他妈个婊子，我估计她跟我爸在一起的时候也他妈不过是为了混点吃穿！生了个女儿想跟老爸套套近乎，可是呢？呵，那小姑娘过了一岁生日了吗？<br /></p> 
<p>　　过这样的日子，还想什么结婚生子，想什么天长地久？凑凑合合活下去算了。</p> 
<p>　　我他妈还就警告你了。现在我爸死了，咱们两家一点关系都没有，你走你的，我走我的。再敢往我这儿凑，大嘴巴子抽你。</p> 
<p><br /></p> 
<p>　<strong>　2005 SUMMER</strong></p> 
<p>　　那小姑娘不简单。</p> 
<p>　　我一直觉得贱货的种也是贱的。小小年纪就被那女的教得专会抱人大腿，专会讨人喜欢，可是讨得又太刻意让我只觉得恶心难受。所以，她来一次我赶回去一次。</p> 
<p>　　就好像谁看不出来她妈要拼命搭上我这个“继子”——当然也是Somniferum最有潜力的未来二把手的关系一样。她把关系搭了个遍，可是呢？</p> 
<p>有谁看得上她和她女儿？</p> 
<p>　　可是我担保，除了我之外没人发现那小姑娘的秘密。<br /></p> 
<p>　　她有异能，就是那种可能屁用没有、也可能足以让你一步登天的血里的玩意儿。</p> 
<p>　　据我观察，她好像能让人忘记东西——她让人忘了给过她一顿饭，这样就能连她妈的份一同要来；她也能让人忘了这里曾经有袋白粉或者有个钻石戒指，然后嘛，你明白的。<br /></p> 
<p>　　我相信，这种异能绝对能有更大的用处。</p> 
<p><br /></p> 
<p><strong>　　2005 AUTUMN</strong></p> 
<p>　　那个好像叫布蕾特的傻姑娘一根棒棒糖就骗到手了。大概她妈也没给她买过棒棒糖。</p> 
<p>　　我让她用了一下那个什么异能，首领就忘了苏鲁光那个亚洲脸的一件功劳转而记到了我的头上；还有一次，路福斯那个傻逼终于“忘记”了交货暗号，在街头被打成了筛子。<br /></p> 
<p>　　我终于拿到了整个田德隆区域的毒品买卖权。</p> 
<p>　　这个布蕾特用好了会是我的一个极大助力，我必须得好好使用；好在她控制起来也太简单，两个棒棒糖摸摸脑袋就足以让她对我死心塌地。<br /></p> 
<p>　　嘿，再去问她一遍“妈妈和哥哥谁对你好”去。</p> 
<p>　　2007 SUMMER<br /></p> 
<p>　　我怎么早没发现布蕾特这么好用？</p> 
<p>　　就短短两年，我因为她往上爬的速度是我之前的十几倍。多少以前可望不可即的事情都近在眼前，我敢说，我现在他妈要哪个位子，哪个位子不出三天就是我的。<br /></p> 
<p>　　唯一的麻烦事儿是小姑娘十岁了，光用棒棒糖喂不饱了。妈的，还得给她买花裙子，什么玩意儿！<br /></p> 
<p>　　随便扔一件给她算了。我妈之前的衣服有几件印着小花的，自己改吧改吧当裙子穿去吧。</p> 
<p>　　女人真麻烦。<br /></p> 
<p>　　可是我还得惯着她，让她对我死心塌地的为我干活儿。只要她牢牢地掌握在我手里，我就没有弱点没有死角。</p> 
<p><br /></p> 
<p><strong>　　2009 WINTER</strong></p> 
<p>　　布蕾特竟然违逆我！她竟然敢！</p> 
<p>　　她竟然没有抹去首领的记忆！如果我准备暗算他的事情被发现，那我就是死路一条！<br /></p> 
<p>　　傻逼女人竟然还说是为我好，她什么时候可以自己决定什么是好什么是不好了！</p> 
<p>　　你，布蕾特，就应该乖乖听我的话，我让你做什么你就给我乖乖做什么，这样我才会给你买吃的买用的，你才能继续做“朗克尔的好妹妹”，否则你他妈的什么都不是！<br /></p> 
<p>　　她哭着说记住了以后一定听我的话，可是，谁知道她有没有真的记住？</p> 
<p>　　我现在越来越心慌，她的能力太强大了，谁知道我又是不是被她抹去了什么记忆，然后能达到她的目的？<br /></p> 
<p>　　我养成了记日记的习惯，可我还是怕有太多东西没记下来，被她偷偷地抹去。</p> 
<p>　　这太可怕了，我为什么留她在身边成为我最熟悉的人？！<br /></p> 
<p>　　</p> 
<p>　　<strong>2010 AUTUMN</strong></p> 
<p>　　我终于做到了。孟菲斯被我彻底取代，现在我才是Somniferum的二把手，距离最高的位置只有一步之遥，这机会简直触手可及。</p> 
<p>　　然而在这之前……我需要彻底地把布蕾特控制起来。她太危险，不能被我彻底控制的力量都有可能反噬我自己；我必须把她关起来，然后逐步让她忘掉自己的异能、忘掉我把她关起来，忘掉一切。<br /></p> 
<p>　　忘吧，慢慢忘成一个漂亮的穿着花裙子的小木偶，我就什么都给你。</p> 
<p><br /></p> 
<p><strong>　　2011 SPRING</strong></p> 
<p>　　她终于忘掉了一切。</p> 
<p>　　她忘掉了自己曾经有过的家庭，忘掉了外面的世界，忘掉她曾经有过自由，忘掉她拥有异能。<br /></p> 
<p>　　现在的她把牢笼当成家，把两美元一个的热狗当成美食，那东西又不费多少钱，想吃多少我照买就是。</p> 
<p>　　她终于被我彻底地控制了起来，这个宝物从此将湮灭人世再也没人能够发现。毕竟，如果她自己都不知道她拥有异能，还有谁能知道呢？<br /></p> 
<p><br /></p> 
<p><strong>　　2015 FALL</strong></p> 
<p>　　这大概就是尽头了吧。</p> 
<p>　　苏鲁光那小子拿着刀对着我，问我见没见过这个七瓣莲的纹章，记不记得二十年前的圣诞节我在哪。<br /></p> 
<p>　　哟，你也不傻嘛，最终还是发现我了。</p> 
<p>　　我索性疯狂大笑着坦白，“苏鲁光啊苏鲁光，还有更意想不到的呢。以你为把你派去UpStars只是当卧底吗？我下个月就要把那群俄罗斯老头子连根拔起，你就顺便陪葬吧。”<br /></p> 
<p>　　让我忏悔，我他妈什么都没错，忏什么悔？</p> 
<p>　　看上去他不想再跟我说太多了，抬手，挥刀——<br /></p> 
<p>　　……可是，这周布蕾特的热狗我还没订。</p> 
<p><br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2017-08-18 04:45:12</code> 【Dakota】 原来是忘了这个异能，太强大了。杀人不眨眼，苏鲁一家惨死真的好可怜。</p>
<p><code>2017-08-18 04:46:19</code> 【Dakota】 另外捉个虫，文前警示写的是“下部”哦。</p>
<p><code>2017-08-18 04:53:02</code> 【朗月琴音】 回复【Dakota】 哦哦哦感恩！</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朗月琴音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://langyueqinyin.github.io/2017/08/17/35308b_10ef183e/" title="【chulu】大雨将至（番外：朗克尔·瓦伦特）">http://langyueqinyin.github.io/2017/08/17/35308b_10ef183e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 星际迷航</a>
              <a href="/tags/Star-Trek/" rel="tag"><i class="fa fa-tag"></i> Star Trek</a>
              <a href="/tags/Sulu/" rel="tag"><i class="fa fa-tag"></i> Sulu</a>
              <a href="/tags/Chulu%E5%A4%A7%E9%9B%A8%E5%B0%86%E8%87%B3/" rel="tag"><i class="fa fa-tag"></i> Chulu大雨将至</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/16/35308b_10ed2aa8/" rel="prev" title="【chulu】大雨将至（十六）（中部倒数第四次更新）">
      <i class="fa fa-chevron-left"></i> 【chulu】大雨将至（十六）（中部倒数第四次更新）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/18/35308b_10f0a0d3/" rel="next" title="104">
      104 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朗月琴音"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">朗月琴音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangziyang0517@gmail.com" title="E-Mail → wangziyang0517@gmail.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/langyueqinyin/" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.lofter.com/langyueqinyin/" title="lofter → http:&#x2F;&#x2F;www.lofter.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="envelope-open fa-fw"></i>lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/space.bilibili.com/639354/" title="Bilibili → space.bilibili.com&#x2F;639354&#x2F;"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">616k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"dDMSHQPFBNupHBUCEw8B8PEU-gzGzoHsz# <your app id>","app_key":"DXrKhEn9P1twGn0toP6KmhEn# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='5, 52, 66' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3SC5c08BpPYvFJH4a3rtkdb4-gzGzoHsz',
      appKey     : '7HlCpgL4AWo2HSrzfnskBV2T',
      placeholder: "欢迎评论，也欢迎留下qq号接收评论被回复的提醒，感恩！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
