<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="爱客旅馆:     2006走进大学，赶上世界杯。      彼时对足球还没什么兴趣的小爱看着自己新晋室友每天哈欠连天地来上课，眼圈浓重萎靡不振，很担心丫某一天会过劳死。   但其实像白客这样半夜烧流量的还不算什么，更有甚者断电后自己接小型发电机看直播。白客羡慕的不得了，但末了也没好意思过去蹭。   也幸好他没去蹭……      那天晚上小爱睡得迷迷糊糊，就听见隔壁“砰”一响，叫嚎和碰撞声紧随其后">
<meta property="og:type" content="article">
<meta property="og:title" content="doge没有告诉我这篇的标题是什么">
<meta property="og:url" content="http://yoursite.com/2014/11/12/35308b_384a7ea/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="爱客旅馆:     2006走进大学，赶上世界杯。      彼时对足球还没什么兴趣的小爱看着自己新晋室友每天哈欠连天地来上课，眼圈浓重萎靡不振，很担心丫某一天会过劳死。   但其实像白客这样半夜烧流量的还不算什么，更有甚者断电后自己接小型发电机看直播。白客羡慕的不得了，但末了也没好意思过去蹭。   也幸好他没去蹭……      那天晚上小爱睡得迷迷糊糊，就听见隔壁“砰”一响，叫嚎和碰撞声紧随其后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-11-12T15:56:07.000Z">
<meta property="article:modified_time" content="2019-02-13T01:11:04.000Z">
<meta property="article:author" content="朗月琴音">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/11/12/35308b_384a7ea/"/>





  <title>doge没有告诉我这篇的标题是什么 | 朗月琴音</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朗月琴音</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一些长篇大论</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/11/12/35308b_384a7ea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">doge没有告诉我这篇的标题是什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-11-12T07:56:07-08:00">
                2014-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Text/" itemprop="url" rel="index">
                    <span itemprop="name">Text</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p reblogfrom="reblogfrom"  ><a target="_blank" href="http://loverandliker.lofter.com/post/4185d2_3672e25"  >爱客旅馆:</a></p> 
<blockquote> 
 <p>2006走进大学，赶上世界杯。<br /></p> 
 <p><br /></p> 
 <p>彼时对足球还没什么兴趣的小爱看着自己新晋室友每天哈欠连天地来上课，眼圈浓重萎靡不振，很担心丫某一天会过劳死。</p> 
 <p>但其实像白客这样半夜烧流量的还不算什么，更有甚者断电后自己接小型发电机看直播。白客羡慕的不得了，但末了也没好意思过去蹭。</p> 
 <p>也幸好他没去蹭……</p> 
 <p><br /></p> 
 <p>那天晚上小爱睡得迷迷糊糊，就听见隔壁“砰”一响，叫嚎和碰撞声紧随其后穿墙而来，听上去像是闹了耗子。</p> 
 <p>小爱掀了掀眼皮，瞅见对面原本卧着看直播的身影似乎正动作迟疑地爬下床去，没忍住又合了眼重新酝酿睡意。</p> 
 <p>没过一会儿人又冲了回来，埋头在柜子里翻东西。小爱皱着眉头撑起半身，“怎么了？”，他哑着嗓子问。</p> 
 <p>“刘浩你醒了啊。”白客手里扬着个脸盆。“要不你也下来帮忙吧…………隔壁发电机炸了。”</p> 
 <p><br /></p> 
 <p>…………你这轻描淡写的语气我还以为是隔壁女朋友炸了呢。</p> 
 <p><br /></p> 
 <p>小爱无可奈何坐起来穿外套，一边示意白客把他拖鞋踢过来。奈何光太暗白客眼神差没看见，只得自己单脚蹦哒着去够拖鞋，起床气因而非减反增。</p> 
 <p>他抓了抓头发，伸手扯过来白客手里的脸盆扔到一边，“罗宏明你是不是傻啊，拿灭火器去！”</p> 
 <p><br /></p> 
 <p>…………最后这场事故在铺天盖地的白粉里划上句号。小爱拎着灭火器破门而入的潇洒身姿在隔壁寝和白客的脑海中烙下了深刻的印迹。其直观后果就是宝木和熊王一觉醒来发现白客和小爱衣杉不整满身疲惫，并且白客从此改口管小爱叫浩哥………………嗯。俩人捏着下巴，沉思了半天有的没的。</p> 
 <p><br /></p> 
 <p>闹出这么大动静自然惊动了上边，肇事者还企图做最后抵抗，“没的事，班导，其实是我女朋友炸了。”“…………你当我傻啊！”</p> 
 <p>后来那哥们在安全教育的主题班会上声情并茂地念了篇足有五千字的检讨。</p> 
 <p><br /></p> 
 <p>…………而且还没完事，班导要求他在班会上出个充满教育性的游戏好让大家吸取经验教训。</p> 
 <p>“首先第一个人给出一个事故极其后果，然后其他人根据前一个人的后果推导出可能波及的其他后果。之后再倒过来，思考能够避免的前因。”</p> 
 <p>而有幸被选中参加这个游戏的201寝室迫不及待地表达了自己的激动之情。“什么玩意啊这是？…………滚犊子吧还报答救命恩人，你丫就是个抓壮丁的”</p> 
 <p><br /></p> 
 <p>末了四个人一字排开站在讲台前，一脸遇人不淑的悲愤。</p> 
 <p>游戏以现成的滥用劣质电器事故开头。</p> 
 <p>“……啊，就、就漏电然后就着火了。”宝木磕磕巴巴地接下去。</p> 
 <p>“……然后宋明就被烧死了。”小爱一脸悲痛。</p> 
 <p>“然后我们伤心欲绝，顾不得抢救他的财产。”白客反应迅速地换上悲痛表情。</p> 
 <p>“所以我们甚至没法给他烧个女朋友什么的……”熊王直接悲痛地破了音。</p> 
 <p>“哎哎你们！！！”宝木难以置信，自己就这么被壮烈了。</p> 
 <p>三人置若罔闻，专注地低头，为他们亲爱的兄弟情真意切地悲痛着。</p> 
 <p>“要是宋明不贪小便宜买劣质电器就好了。”熊王摇头感慨。</p> 
 <p>“要是我那盆洗脚水不倒就好了。”白客摇头惋惜。</p> 
 <p>“…………罗宏明你傻啊！都告诉你拿灭火器！你是嫌宋明死得不够惨还是不够熟？！”小爱给了白客后脑勺一巴掌。</p> 
 <p>“哎哎你们！！！”宝木欲哭无泪。</p> 
 <p><br /></p> 
 <p>…………………………真好。到最后大家也没能吸取任何的经验教训呢。</p> 
 <p><br /></p> 
</blockquote>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      <div>
      
        
      
      </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/11/35308b_37eb447/" rel="next" title="【爱客】写给纸晴的爱客小段子">
                <i class="fa fa-chevron-left"></i> 【爱客】写给纸晴的爱客小段子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/18/35308b_3b31d8b/" rel="prev" title="神夏302剧评——成长系才是硬道理">
                神夏302剧评——成长系才是硬道理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">朗月琴音</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">200</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共466.5k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
