<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"langyueqinyin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="贝克村的粉末　　我应当提示过你，世界很大。所以不管遇到什么奇怪的东西，你都不必太过惊奇——因为世界实在是太大了，你怎么知道这些事情不可能存在？　　所以当我向你展示这种奇怪的、只有贝克村出产的粉末的时候，你应该也不会摆出一副“卧槽这是啥玩意儿”的表情了吧。没错，就是这些泛着珍珠光泽的玩意儿，它们其实是一种饮品——就像你在超市中常常会买到的雀巢咖啡、国珍和高乐高一样——是可以冲着喝的。　　它唯一神奇的">
<meta property="og:type" content="article">
<meta property="og:title" content="【福华】【童话】贝克村的粉末">
<meta property="og:url" content="http://langyueqinyin.github.io/2015/03/12/35308b_629c114/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="贝克村的粉末　　我应当提示过你，世界很大。所以不管遇到什么奇怪的东西，你都不必太过惊奇——因为世界实在是太大了，你怎么知道这些事情不可能存在？　　所以当我向你展示这种奇怪的、只有贝克村出产的粉末的时候，你应该也不会摆出一副“卧槽这是啥玩意儿”的表情了吧。没错，就是这些泛着珍珠光泽的玩意儿，它们其实是一种饮品——就像你在超市中常常会买到的雀巢咖啡、国珍和高乐高一样——是可以冲着喝的。　　它唯一神奇的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-03-12T15:53:46.000Z">
<meta property="article:modified_time" content="2019-02-11T17:14:58.000Z">
<meta property="article:author" content="朗月琴音">
<meta property="article:tag" content="AU">
<meta property="article:tag" content="福华">
<meta property="article:tag" content="Sherlock">
<meta property="article:tag" content="童话">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://langyueqinyin.github.io/2015/03/12/35308b_629c114/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【福华】【童话】贝克村的粉末 | 朗月琴音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朗月琴音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些长篇大论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-同人">

    <a href="/categories/fanfiction/" rel="section"><i class="heartbeat fa-fw"></i>同人</a>

  </li>
        <li class="menu-item menu-item-姿势">

    <a href="/categories/learning/" rel="section"><i class="sitemap fa-fw"></i>姿势</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://langyueqinyin.github.io/2015/03/12/35308b_629c114/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【福华】【童话】贝克村的粉末
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-03-12 08:53:46" itemprop="dateCreated datePublished" datetime="2015-03-12T08:53:46-07:00">2015-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-02-11 09:14:58" itemprop="dateModified" datetime="2019-02-11T09:14:58-08:00">2019-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/Johnlock/" itemprop="url" rel="index"><span itemprop="name">Johnlock</span></a>
                </span>
            </span>

          
            <span id="/2015/03/12/35308b_629c114/" class="post-meta-item leancloud_visitors" data-flag-title="【福华】【童话】贝克村的粉末" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/03/12/35308b_629c114/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/03/12/35308b_629c114/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>贝克村的粉末<br />　　我应当提示过你，世界很大。所以不管遇到什么奇怪的东西，你都不必太过惊奇——因为世界实在是太大了，你怎么知道这些事情不可能存在？<br />　　所以当我向你展示这种奇怪的、只有贝克村出产的粉末的时候，你应该也不会摆出一副“卧槽这是啥玩意儿”的表情了吧。没错，就是这些泛着珍珠光泽的玩意儿，它们其实是一种饮品——就像你在超市中常常会买到的雀巢咖啡、国珍和高乐高一样——是可以冲着喝的。<br />　　它唯一神奇的地方是，这里的粉末会唱歌。<br />　　听啊，当你剪开袋子的时候，贝斯便已经在前排开始鼓噪了；你把粉末倒进杯子，电吉他的第二条旋律加了进来；你去端一壶热水，架子鼓已在不耐烦地敲敲打打；你把热水冲进粉末，键盘开始奏出响亮的琶音；然后你开始搅拌……人声出现得恰如其分。<br />　　哦，倒不是贝克村出产的所有粉末都像我手里的这包一样。各家做的都有各家的风味。比如我手里的这包来自最西头的小雷家，叮叮咣咣的电子乐，喝起来也是薄荷味的提神醒脑。你若是喜欢奶香的浓郁就不妨去东头的村长麦师傅家，冲泡的时候听他唱一曲低吟的雨之歌；北侧没有挂门环的那家老莫做的味道像烈酒，在你品尝到它的味道之前，恐怕你就已经受不了这粉末堪比龚琳娜的嘶吼而逃之夭夭了（只有一个额头上长着喵星人的黑发青年对此甘之如饴）；而老莫的对门安安家则每包都唱着一曲甜腻腻的《甜蜜蜜》，上面都注明了“饮用本品有诱发糖尿病的风险”；还有26号的乾家卖出的深绿色粉末，从来没人能活着喝完（好像什么奇怪的东西混进去了）……<br />　　只是我并不推荐你去那个老太太和金头发的男的合开的那家，对，就是门板上标着221B的那个。他们家已经很久没推新品种了，只有“圣诞歌”和无名提琴曲这两种口味——圣诞歌好歹刚刚入口时还有些甜味，可喝下之后和无名提琴曲都是一样的苦涩。而且听小雷说近两年，他家出的粉末越来越苦，已经无法入口。更糟糕的是，无名提琴曲的曲子是半截的，在刚刚要进入高潮的地方戛然而止，想听下文的欲望痒得你抓心挠肝。<br />　　可是没有下文。包装袋上写得清清楚楚，“这首曲子就是半首，没有后文。请谨慎购买。”<br />　　谁也没有问过原因，似乎也不需要原因，因为这家的门总是半掩着，一眼望过去冷冷清清的，没什么人气，让人害怕推开那扇门。<br />　　就在安安家都赚得盆满钵满的时候，221B仍然很冷清。只是有的时候有人会看到每隔几个月，村里的人就都去他家里坐坐、聊聊天（沉默的时候更多），每人都喝一杯无名提琴曲，然后安安静静地出来、在门口道别，各自离去。<br />　　于是这家店就更神秘了。<br />　　只是听说，那个男人有时候会独自坐在屋里，沏上一杯又一杯的无名提琴曲，听一遍又一遍的戛然而止与寂然空旷，然后把它们全都喝掉。我搬来这里刚刚两年，我不知道他是个什么样的人，能把粉末越做越苦，最后自己品尝。这真是既奇怪又让人害怕，同时还有点叫人可怜。<br /><br />　　直到我那天出去采购，在村口发生了奇怪的事情。是这样的，我去赶每周一次的大集，每次都是太阳还没出就出了村口，太阳下山了才匆匆回来；这次我出门的时候看到一个黑影在村口的大石头上站着，好像是个人，似乎在遥望着什么，而当我回来的时候，那个人还在那里站着。<br />　　这是谁啊？<br />　　安全责任无小事，我立即去报告了村长大人。村长麦师傅从报纸里抬起头来，对我和善的微笑：“他长什么样子？”<br />　　“没看清，高高瘦瘦的。”<br />　　“头发呢？”<br />　　“黑色的，卷，比村长多。”<br />　　“……。很好。看清他的脸了吗？”<br />　　“没有……”<br />　　“不必担心了，我猜——如果我猜的不错——有好事情要发生了。”<br />　　他友善地把我请出去，然后打了个电话（我隔着门板听到的）。后来房间里就没有动静了。我倒并不担心，事情到了村长手里似乎就没有过不是顺利解开的时候，所以我放心的回家睡觉去了。<br />　　可是我睡得并不安稳，总觉得外面有争吵声、拳头打到肉的声音，还有一个女声在劝。但我还是睡了过去。<br /><br />　　第二天早晨，221B没有开业。往常的221B虽然冷清，却从未在门外挂上“今日歇业”的牌子；常去他家的几个人倒都好似心知肚明地挂上了笑容，这种笑容用“偷着乐”来形容倒是再适合不过。紧接着，第三天，第四天……221B整整歇业了一个星期。<br />　　我问茉莉：“是出人命了吗？”<br />　　“但愿是。”她带着欢欣鼓舞的微笑走开了，手里提着一袋赶集买来的唇彩什么的。<br />　　但后来221B还是开业了，而且一开业就推出了好几款新品；看店的也多加了一个高个子的男人，听说那个老太太去管库房了（他们居然有了库房！）。不知道是因为这个新加入的男人还是新推出的口味，221B的生意一下子好了起来，矮个子也不再每日眉头紧锁。<br />　　“欢迎来试试我们今天的特饮，现已加入豪华午餐！”矮个子男人搬出来一块黑板，上面写着推出的新品，一群围观的人们普大喜奔地拍着巴掌：“来一袋！”“五袋！”“十袋求包邮！”<br />　　我挤进了人群中，把最近推出的五款粉末一样买了一袋准备拿回去试试看。还没付钱就看见高个男人似乎收到了什么消息，给矮个男人了个手势，眼前一花，再看两个人已经没影了；老太太从门里颠着小步子走出来，“他俩有急事先走了……把钱给我就行给我就行，都一样的，这袋是谁要的？”<br />　　离开的时候我看到远处有两个人影，正并肩携手奔跑在这乡间的小道上……话说，这家店的店主是突然转性了吗？<br />&nbsp;<br />　　买的五袋粉末还有最后一袋就要喝完了。前四袋简直美味到不可救药，小提琴奏出的旋律也值得赞叹，怪不得最近221B的生意这么红火。我期待得要命，撕开了第五袋的包装。<br />　　我一时间以为他们包错了。这明明是那包苦的要命的无名提琴曲的粉末！开头的每个音都一模一样！吊到高处又坠下深渊，每个音里都是痛苦和绝望！<br />　　不行，我得找他们去。我把粉末往桌上一放，开始穿大衣准备与他们理论一番——谁要喝那种东西啊！曲子还是半首！把老货当成新品卖有没有良心啊？<br />　　而就在我走出门的时候，我原以为会结束的琴声并未停止。前段凄绝黯淡的琴声突然转成了明亮的大调，奏出了一段欢快的乐章，那感觉像是在讲述重新开始、新的路程，以及重逢。这不是无名提琴曲。我走回屋拿起杯子，试着尝了一口，一开始的苦涩完全掩不住后来散发在口腔中的甘醇。咽下肚时，浑身都是一暖。<br />　　这绝对是我在贝克村喝过的最好的粉末饮料！我要屯一箱回家天天喝！<br />　　于是我拿起包装，想看看这款新品叫什么名字。<br />　　One more miracle.<br />&nbsp;&nbsp;</p> 
<p><br /></p><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朗月琴音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://langyueqinyin.github.io/2015/03/12/35308b_629c114/" title="【福华】【童话】贝克村的粉末">http://langyueqinyin.github.io/2015/03/12/35308b_629c114/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AU/" rel="tag"><i class="fa fa-tag"></i> AU</a>
              <a href="/tags/%E7%A6%8F%E5%8D%8E/" rel="tag"><i class="fa fa-tag"></i> 福华</a>
              <a href="/tags/Sherlock/" rel="tag"><i class="fa fa-tag"></i> Sherlock</a>
              <a href="/tags/%E7%AB%A5%E8%AF%9D/" rel="tag"><i class="fa fa-tag"></i> 童话</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/03/12/35308b_629c108/" rel="prev" title="【爱客】我叫马路，你呢">
      <i class="fa fa-chevron-left"></i> 【爱客】我叫马路，你呢
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/03/23/35308b_653d787/" rel="next" title="【童话试读】最好的灵魂歌手">
      【童话试读】最好的灵魂歌手 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朗月琴音"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">朗月琴音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangziyang0517@gmail.com" title="E-Mail → wangziyang0517@gmail.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/langyueqinyin/" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.lofter.com/langyueqinyin/" title="lofter → http:&#x2F;&#x2F;www.lofter.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="envelope-open fa-fw"></i>lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/space.bilibili.com/639354/" title="Bilibili → space.bilibili.com&#x2F;639354&#x2F;"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">619k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"dDMSHQPFBNupHBUCEw8B8PEU-gzGzoHsz# <your app id>","app_key":"DXrKhEn9P1twGn0toP6KmhEn# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='5, 52, 66' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3SC5c08BpPYvFJH4a3rtkdb4-gzGzoHsz',
      appKey     : '7HlCpgL4AWo2HSrzfnskBV2T',
      placeholder: "欢迎评论，也欢迎留下qq号接收评论被回复的提醒，感恩！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
