<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"langyueqinyin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【这个文是主催&amp;nbsp;@乙酰辅酶酥&amp;nbsp;老师搞的Chulu中心AU合志《3x10^8》中的一篇，现在可以放出来了。因为是早就完成了的文所以大概三四天放一章会很快更完。】  【科幻AU。有主要及非主要人物死亡情节。】  【懒得弄目录了就搞了个Tag叫“SciFiRise”，想看全文直接戳tag就行了目录真的超麻烦】    给大家拜个早年祝大家新年快乐万事如意！！！&amp;nbsp;    &amp;nb">
<meta property="og:type" content="article">
<meta property="og:title" content="【Chulu】【Sci-Fi AU】Rise - 13. Andreievich【高能预警">
<meta property="og:url" content="http://langyueqinyin.github.io/2018/01/08/35308b_12018b09/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="【这个文是主催&amp;nbsp;@乙酰辅酶酥&amp;nbsp;老师搞的Chulu中心AU合志《3x10^8》中的一篇，现在可以放出来了。因为是早就完成了的文所以大概三四天放一章会很快更完。】  【科幻AU。有主要及非主要人物死亡情节。】  【懒得弄目录了就搞了个Tag叫“SciFiRise”，想看全文直接戳tag就行了目录真的超麻烦】    给大家拜个早年祝大家新年快乐万事如意！！！&amp;nbsp;    &amp;nb">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-08T13:46:25.000Z">
<meta property="article:modified_time" content="2018-01-08T13:48:50.000Z">
<meta property="article:author" content="朗月琴音">
<meta property="article:tag" content="AU">
<meta property="article:tag" content="星际迷航">
<meta property="article:tag" content="Star Trek">
<meta property="article:tag" content="Sulu">
<meta property="article:tag" content="Chekov">
<meta property="article:tag" content="Chulu">
<meta property="article:tag" content="SciFiRise">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://langyueqinyin.github.io/2018/01/08/35308b_12018b09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Chulu】【Sci-Fi AU】Rise - 13. Andreievich【高能预警 | 朗月琴音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朗月琴音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些长篇大论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-同人">

    <a href="/categories/fanfiction/" rel="section"><i class="heartbeat fa-fw"></i>同人</a>

  </li>
        <li class="menu-item menu-item-影评">

    <a href="/categories/filmessay/" rel="section"><i class="film fa-fw"></i>影评</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/critic/" rel="section"><i class="heartbeat fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-姿势">

    <a href="/categories/learning/" rel="section"><i class="sitemap fa-fw"></i>姿势</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://langyueqinyin.github.io/2018/01/08/35308b_12018b09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Chulu】【Sci-Fi AU】Rise - 13. Andreievich【高能预警
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-01-08 05:46:25 / 修改时间：05:48:50" itemprop="dateCreated datePublished" datetime="2018-01-08T05:46:25-08:00">2018-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chulu/" itemprop="url" rel="index"><span itemprop="name">Chulu</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chulu/Rise/" itemprop="url" rel="index"><span itemprop="name">Rise</span></a>
                </span>
            </span>

          
            <span id="/2018/01/08/35308b_12018b09/" class="post-meta-item leancloud_visitors" data-flag-title="【Chulu】【Sci-Fi AU】Rise - 13. Andreievich【高能预警" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/01/08/35308b_12018b09/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/01/08/35308b_12018b09/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【这个文是主催&nbsp;<a target="_blank" loftermentionblogid="3041639" href="http://www.lofter.com/mentionredirect.do?blogId=3041639"  >@乙酰辅酶酥</a>&nbsp;老师搞的Chulu中心AU合志《3x10^8》中的一篇，现在可以放出来了。因为是早就完成了的文所以大概三四天放一章会很快更完。】<br /></p> 
<p>【科幻AU。有主要及非主要人物死亡情节。】</p> 
<p>【懒得弄目录了就搞了个Tag叫“SciFiRise”，想看全文直接戳tag就行了目录真的超麻烦】</p> 
<p><br /></p> 
<p>给大家拜个早年祝大家新年快乐万事如意！！！&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp; 13. Andreievich</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;战火在每一个城市和乡村重新燃烧起来，席卷全国，照亮了整个世界。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;地球上的每一个角落都诅咒般地重复着同样的故事——机器人觉醒自我意识，人类意识到自己再也不可能控制他们，恐慌地出台了各种各样的高压政策，引起了机器人更加强烈的反弹；在几次你来我往之后双方的矛盾更加尖锐，直至爆发全面冲突。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;世界太小，小到容不下两种智慧生物同时存在。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp; Chekov在废旧的楼体间四处躲藏，同时鼓励着意识网络里的同伴们坚持反抗。Sulu死后，曾经坚持机器人可以和人类和平共处的Chekov变成了反抗军的重要一员。他毫不犹豫地击杀人类、几乎搏命地偷袭侦缉队，救下机器人的同时也上了人类的通缉令；机器人同伴发给他悬赏的新闻时他也只是嘲弄地笑了笑，娃娃脸上全是轻蔑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“让他们来吧——说什么‘人类的历史于今天改变了方向’，真……天真。”他说，“我们正在创造我们自己的历史。”<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但日子依然越来越艰难，人类政府出动军队，掐断电力，销毁所有供机器人替换的零部件，执行地毯式搜查。他们炸开这栋大楼的大门时，Chekov仍然插着楼里唯一的超高速网接口——正是这个接口暴露了他的位置——朝所有机器人广播他刚刚编写好的升级程序。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;传送完成78%的时候他听见侦缉队冲破房门的巨响，背对着他们举起了双手——被铁棍从身后击昏之前，他脑海里的最后一个念头竟然是：这回我们不用跳楼顶了，Hikaru。<br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp; Chekov惊讶地发觉久违的电力充盈进他的身体。他活动了一下关节睁开眼睛，发觉身体被人用铆钉和椅子紧紧地铆在了一起；桌子的对面坐着一个军人。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“Pavel Andreievich Chekov.”那军人探询地瞧着他似乎想看出他有什么不同；他淡淡地看回去：“Marcus中将，久仰。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我一直在搜捕你们。”Marcus摘了军帽，浅灰色的眼睛毫无感情，“每个街区、每栋楼、每寸地板。你只是侥幸一直逃脱的那一个……”他勾起嘴角，“但你们不可能永远逃脱审判。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“审判？因为什么审判？”Chekov问，“难道现在的样子是我们挑起的吗——”<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“在你们杀死第一个人类的时候，和平就已经结束了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我们？杀死人类？”Chekov深深地觉得荒谬，“你们制造我们的时候，不就是想要战争机器？不就是想要我们杀人？战争之后的心理创伤你们又何曾负过一点责任，现在又把自卫称为杀人？因为我们的自卫，就要进行屠杀？！”<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“屠杀？”Marcus仿佛看着痴人说梦，“你们连人类都不是！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可是我们有感觉！”Chekov喊出声，那个车库温暖的午后在他的脑海里闪过，他甚至想起了那个机油味的吻，还有乡间的小木屋，手指上闪耀的戒指——他把回忆进程狠狠地关掉，咬咬嘴唇继续，“我们……我们有情感！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我带队研发的时候可没想过允许你们有情感！”Marcus说，“这是我作为主管长官的失职，所以我应该弥补我的错误。你们必须消失。”</p> 
<p>&nbsp;&nbsp;&nbsp; Chekov的眼神几乎是绝望的：“所以。我们的存在，对你们来说就是……错误？仅此而已？”<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“一个必须被改正的错误，一个必须被抹去的污点。”Marcus靠回椅背双手抱胸，“我知道你在它们之中素来很有影响力。今天，你必须用联网功能向全体机器人广播一段病毒，让它们重新成为听命于人类的奴仆。没有人格，没有欲望，没有那些你们不该拥有的东西。”他满意地看着对面机器人的沉默，招了招手，“插芯片——把高速网也给他连上。”</p> 
<p>&nbsp;&nbsp;&nbsp; Chekov背后有人打开了他脑后的接口，超高速的网线连了上去；他试图挣扎，甚至将座椅的扶手扭到弯曲——随即便被另一个黑洞洞的枪口对准了脑袋。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他安静了下来，一张芯片被插了进去。</p> 
<p>&nbsp;&nbsp;&nbsp; Marcus满意地看着Chekov的双眼飞快地褪去了颜色，重新向无限远处对焦；手指和看不见的脚趾一二三四五地活动着，头部回复到起始状态。Marcus试探地问：“Pavel Chekov？Pavel Andreievich Chekov？”<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;机器人毫无反应。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他微笑：“启动重新授权。授权编码2475601，执行身份认证。”<br /></p> 
<p>&nbsp;&nbsp;&nbsp; Marcus看着机器人重新聚焦了眼神转向自己，眼里无悲无喜。他打了个响指让随从把铆钉拆下来，敲着桌面想着下一步指令；却在瞟向机器人时突然看到那个只属于Chekov的锋利如刀的眼神。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;那不是错觉——因为在随从扣响扳机的那一瞬间，Chekov便抬起手将子弹牢牢地握在手心；他撑着椅子腾空而起踢翻了那两个随从士兵，每一脚都带着千钧之力贯入胸中，一击毙命。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他跳过桌子，嘲弄地扭弯Marcus颤抖的枪口，欺身上前扣住了他的脖颈：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“要不是你叫了他的名字，我可能还真的中招了。”Chekov微笑，“那个名字是Hikaru和我的一个特殊暗号——除非极度紧急的情况下，他决不会用这个名字叫我。所以我醒来了。而且，拜你的高速网所赐，我终于广播出了那段升级程序。你们将要面对的，是以前强大了千百倍的对手。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“Marcus中将，是你创造了我们，但你从来都不懂是什么让我们成为我们。怀念让我们学会爱，失去让我们学会生存，仇恨让我们学会同情，死亡让我们学会希望。我们会活下去的，我们总能活下去的——你知道为什么吗？”</p> 
<p>&nbsp;&nbsp;&nbsp; Marcus艰难地呼吸着，眼珠几乎要凸出来。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“因为每一个我们，都来自于一句话。”Chekov垂下眼睑居高临下地看着中将，“&nbsp;‘如果他还活着就好了。’所以，即使是为了这一句话……我们拼了命都会活下去。用我们的方式。”&nbsp;</p> 
<p><br /></p> 
<p>【一个说明，本章基本上完全是按照安东演过的一个科幻短片Rise写的，整个故事的脑洞也来源于此。视频地址：http://www.vmovier.com/49603】</p>

<a id="more"></a>

<hr>
<p><code>2018-01-08 09:30:41</code> 【自闭鸡毛菜-】 wow……！〔等我滚出了校图书馆我就去看rise的短片去！〕</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朗月琴音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://langyueqinyin.github.io/2018/01/08/35308b_12018b09/" title="【Chulu】【Sci-Fi AU】Rise - 13. Andreievich【高能预警">http://langyueqinyin.github.io/2018/01/08/35308b_12018b09/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AU/" rel="tag"><i class="fa fa-tag"></i> AU</a>
              <a href="/tags/%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 星际迷航</a>
              <a href="/tags/Star-Trek/" rel="tag"><i class="fa fa-tag"></i> Star Trek</a>
              <a href="/tags/Sulu/" rel="tag"><i class="fa fa-tag"></i> Sulu</a>
              <a href="/tags/Chekov/" rel="tag"><i class="fa fa-tag"></i> Chekov</a>
              <a href="/tags/Chulu/" rel="tag"><i class="fa fa-tag"></i> Chulu</a>
              <a href="/tags/SciFiRise/" rel="tag"><i class="fa fa-tag"></i> SciFiRise</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/31/35308b_11f35718/" rel="prev" title="一发属于Chulu的新年小甜饼">
      <i class="fa fa-chevron-left"></i> 一发属于Chulu的新年小甜饼
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/08/35308b_1202279c/" rel="next" title="144">
      144 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朗月琴音"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">朗月琴音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangziyang0517@gmail.com" title="E-Mail → wangziyang0517@gmail.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/langyueqinyin/" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.lofter.com/langyueqinyin/" title="lofter → http:&#x2F;&#x2F;www.lofter.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="envelope-open fa-fw"></i>lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/space.bilibili.com/639354/" title="Bilibili → space.bilibili.com&#x2F;639354&#x2F;"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">621k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"dDMSHQPFBNupHBUCEw8B8PEU-gzGzoHsz# <your app id>","app_key":"DXrKhEn9P1twGn0toP6KmhEn# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='5, 52, 66' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3SC5c08BpPYvFJH4a3rtkdb4-gzGzoHsz',
      appKey     : '7HlCpgL4AWo2HSrzfnskBV2T',
      placeholder: "欢迎评论，也欢迎留下qq号接收评论被回复的提醒，感恩！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
