<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"langyueqinyin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="虽然现在已经出坑白墨爬墙白爱了【。  但还是觉得这篇特别好玩特别有意思~    刘三爷在朝上跟当[今圣]上天天掰扯国库的事儿，说话很是能做几分数的。这么个显赫家世，刘小少爷却就偏不走那科举夺魁的路子。也是该着，刘家府上的护院总管邢姑娘原是江湖中人，一手七星点墨剑煞是漂亮，便都教了小少爷去。小少爷本就身形劲瘦，耍起这女子修习的剑法来，别有一番飒爽。    “哥！我今儿又学了一招！”子墨前脚跨进门来就">
<meta property="og:type" content="article">
<meta property="og:title" content="想起来好久之前的一个白墨小段子合集">
<meta property="og:url" content="http://langyueqinyin.github.io/2016/07/09/35308b_ba0202f/index.html">
<meta property="og:site_name" content="朗月琴音">
<meta property="og:description" content="虽然现在已经出坑白墨爬墙白爱了【。  但还是觉得这篇特别好玩特别有意思~    刘三爷在朝上跟当[今圣]上天天掰扯国库的事儿，说话很是能做几分数的。这么个显赫家世，刘小少爷却就偏不走那科举夺魁的路子。也是该着，刘家府上的护院总管邢姑娘原是江湖中人，一手七星点墨剑煞是漂亮，便都教了小少爷去。小少爷本就身形劲瘦，耍起这女子修习的剑法来，别有一番飒爽。    “哥！我今儿又学了一招！”子墨前脚跨进门来就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-10T00:51:28.000Z">
<meta property="article:modified_time" content="2017-10-19T14:01:40.000Z">
<meta property="article:author" content="朗月琴音">
<meta property="article:tag" content="AU">
<meta property="article:tag" content="万合天宜">
<meta property="article:tag" content="白墨">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://langyueqinyin.github.io/2016/07/09/35308b_ba0202f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>想起来好久之前的一个白墨小段子合集 | 朗月琴音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朗月琴音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些长篇大论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-同人">

    <a href="/categories/fanfiction/" rel="section"><i class="heartbeat fa-fw"></i>同人</a>

  </li>
        <li class="menu-item menu-item-影评">

    <a href="/categories/filmessay/" rel="section"><i class="film fa-fw"></i>影评</a>

  </li>
        <li class="menu-item menu-item-杂谈">

    <a href="/categories/critic/" rel="section"><i class="heartbeat fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-姿势">

    <a href="/categories/learning/" rel="section"><i class="sitemap fa-fw"></i>姿势</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://langyueqinyin.github.io/2016/07/09/35308b_ba0202f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="朗月琴音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朗月琴音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          想起来好久之前的一个白墨小段子合集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-09 17:51:28" itemprop="dateCreated datePublished" datetime="2016-07-09T17:51:28-07:00">2016-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-10-19 07:01:40" itemprop="dateModified" datetime="2017-10-19T07:01:40-07:00">2017-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a>
                </span>
            </span>

          
            <span id="/2016/07/09/35308b_ba0202f/" class="post-meta-item leancloud_visitors" data-flag-title="想起来好久之前的一个白墨小段子合集" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/07/09/35308b_ba0202f/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/07/09/35308b_ba0202f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>虽然现在已经出坑白墨爬墙白爱了【。</p> 
<p>但还是觉得这篇特别好玩特别有意思~</p> 
<p><br /></p> 
<p>刘三爷在朝上跟当[今圣]上天天掰扯国库的事儿，说话很是能做几分数的。这么个显赫家世，刘小少爷却就偏不走那科举夺魁的路子。也是该着，刘家府上的护院总管邢姑娘原是江湖中人，一手七星点墨剑煞是漂亮，便都教了小少爷去。小少爷本就身形劲瘦，耍起这女子修习的剑法来，别有一番飒爽。</p> 
<p><br /></p> 
<p>“哥！我今儿又学了一招！”子墨前脚跨进门来就嚷，生生惊得诗歌手一颤，在先生要他写的作业上涂了一个大墨点子。诗歌皱眉心下想着啊呀呀糟糕糟糕这页怕是要重抄一遍了，一边抬起头来朝着小弟一笑，由着他扯着自己的袖子拽到院子中间，看他一招一式，演练起来。</p> 
<p><br /></p> 
<p>“这位少侠要是不嫌弃的话，跟在下一道往京城去可好？”……哪儿敢嫌弃啊，白客瞅着眼前这位鲜衣怒马的大少伸出来的手，再瞅瞅自己因为赶了一个月路而怎么看也称不上光鲜的衣着，再想想眼前这人之前的惊鸿一剑，什么脾气都没了。管家（居然还有管家！）牵来匹毛色油亮的大黑马，白客飞身认镫上鞍，嘟囔一句：“那就有劳了，这一路上多担待。”这就算是同路了。小少爷一路上跟柯二少煜三爷聊得开心，有意无意地也把白客往里带；白客心里虽然还是有些别扭，可这三位的谈吐举止也确实并非普通的纨绔子弟，谈到武林局势门派纷争，还真能斗上两个回合。等到了京城的时候，虽然说不上成了挚友，可也定下了三月之后中秋佳节，一同去祥道楼赏月的约了。</p> 
<p><br /></p> 
<p>白客初见刘家少爷的时候，对他没半点好印象。他自己闲云野鹤惯了，便最看不惯人长袖善舞，对上对下都来得机灵圆滑讨人喜欢；因着这个，连他的显赫家世、衣着打扮，连他的风流、他的书生酸劲也全都讨厌。每每刘家少爷“啪”地一开折扇开始指点江山，他就从鼻子里哼一声出来，转头不看他。</p> 
<p><br /></p> 
<p>“你说你叫白客，”子墨淡淡一笑，眼光竟然是白墨从没料到的清澈悠远，“人世间谁又不是客。人生苦短匆匆来去，这风这城这月，你我坐的这片土地，都从未变过。是个好名字。”他拍拍白客的肩膀，从巨石上纵身而下，兔起鹰落间便已奔出了好远，只留下一句话：“快跑吧，我听见阿玉说话声了。”白客想想觉得也是，自己虽然不怕被抓住，可是要真是被缠上了也真是十足麻烦，跟着拔足奔去。</p> 
<p><br /></p> 
<p>“你今天话怎么这么多？”白客恨恨地瞅着被烤焦的兔子，心里郁闷这番私逃出府来得仓促。虽然有之前子墨帮他摆平官府之恩，这次帮他翘家出来逍遥也是应该应分——可是刘循子墨你没告诉过我你不会做饭啊摔！看丫瞅着月亮旅夜书怀弹剑而歌，心里更生膈应。“哎，问你呢。今天怎么这么矫情啊。”“今天……对我来说是个特别的日子。”子墨眼神寂寥，看着远方若有所思，“我爸从来都很宠我。有诗歌在，他就放纵我学武、闯江湖，让我做我喜欢的事情，从来不拿家族事务压我。可我总觉得自卑，走到今天千万个不愿靠他，可江湖上仍然叫我小少爷。”白客渐渐凝神，听得愈加用心。听到后来，忍不住出言安慰：“小少爷是尊称，跟你父亲没什么相干。我虽然有时候觉得你装，可是有的时候那风流气度……咳嗯，还是挺称得上小少爷这称呼的。估计他们也是觉得这么叫合衬你。”子墨眼神忽得一亮：“真的么？”白客点头：“我听孔前辈是这样说的。总之你别乱想。”子墨点点头：“嗯，我不乱想。其实刚才的话我都是临时编的，主要我只是想说——”“嗯？”“我没带帐篷，今天晚上怎么解决？反正我不直接睡地上。”“……我给你找旅店！”</p> 
<p><br /></p> 
<p>诗歌的病来得凶猛，子墨从南疆赶回来的时候，已经赶不及最后一面。他在灵堂里守了三夜，出来之后就接过了刘家府上的一切大小事务，每天熬到三更才算理出个头绪，沾枕头就堕入睡梦。后来白客实在忍不住去找他喝酒，见面时几乎不敢认——他生生瘦了一圈。</p> 
<p><br /></p> 
<p>子墨瞅着白客笑，“你知道吗，有的时候我在那折腾这一大家子的烂事，夜深了坐在桌前，就总觉得诗歌还在。他总不说话，可是就撑起了这么大一个家。他没了，我觉得家也塌了一半。”白客不敢看他，只是抢过了子墨又一次倒满的酒杯：“我喝。”“……另一半还没塌的，在我肩膀上。”子墨没动，看着空了的手出神。</p> 
<p><br /></p> 
<p>战已经到了最后，人人身上都是伤，尽是在勉力支撑；远处又是一波刀兵喊杀近了。小少爷哼了一声，把从府里带来的金疮药往白衣青年怀里一丢，扯下一条衣角布料重新扎起了乱发。白衣青年若有所觉挣扎起来，可终究晚了一步，只看见小少爷斜提着剑一瘸一拐走了出去。右腿上的伤再次裂开在身后蜿蜒出一道血痕，他在血痕的另一端迎风而立，像是站在光里，让白客想起当初初见时的风流倜傥。小少爷终究没回头，长啸一声冲进了敌阵，之后白客翻天覆地也再未寻着过；只听说后来打扫战场时，只见到他常用的那一把纸扇没半点破损地掉在地上，上面溅满了血。</p> 
<p><br /></p> 
<p>白客很老了。后来几十年他没再练过功夫，现在走在街上就是个普普通通的老头子，只是偶尔在酒馆回忆往事的时候会拍裂一两张桌子。那天他又去点了一小盅女儿红，喝着喝着听见外边似乎有些骚乱，原来是个老乞丐进来讨饭被轰了出去。他回头去看，乞丐浑身污泥看不清面目，衣衫在撕扯中露出他一身的刀剑伤疤。他转回头去念叨着“造孽啊”，昏花的老眼没看到那乞丐双眼猛地一亮，迟钝的听觉也没听到在那片嘈杂中似乎有人在喊他的名字。酒喝罢菜吃完，他交了钱，拄着杖回家。&nbsp;</p> 
<p><br /></p><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朗月琴音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://langyueqinyin.github.io/2016/07/09/35308b_ba0202f/" title="想起来好久之前的一个白墨小段子合集">http://langyueqinyin.github.io/2016/07/09/35308b_ba0202f/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ch-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AU/" rel="tag"><i class="fa fa-tag"></i> AU</a>
              <a href="/tags/%E4%B8%87%E5%90%88%E5%A4%A9%E5%AE%9C/" rel="tag"><i class="fa fa-tag"></i> 万合天宜</a>
              <a href="/tags/%E7%99%BD%E5%A2%A8/" rel="tag"><i class="fa fa-tag"></i> 白墨</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/05/35308b_addddf7/" rel="prev" title="43">
      <i class="fa fa-chevron-left"></i> 43
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/23/35308b_bc6626c/" rel="next" title="【Chekov相关】【Sulu女儿第一人称视角】上舰申请">
      【Chekov相关】【Sulu女儿第一人称视角】上舰申请 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朗月琴音"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">朗月琴音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangziyang0517@gmail.com" title="E-Mail → wangziyang0517@gmail.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/langyueqinyin/" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.lofter.com/langyueqinyin/" title="lofter → http:&#x2F;&#x2F;www.lofter.com&#x2F;langyueqinyin&#x2F;" rel="noopener" target="_blank"><i class="envelope-open fa-fw"></i>lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/space.bilibili.com/639354/" title="Bilibili → space.bilibili.com&#x2F;639354&#x2F;"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗月琴音</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">621k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"dDMSHQPFBNupHBUCEw8B8PEU-gzGzoHsz# <your app id>","app_key":"DXrKhEn9P1twGn0toP6KmhEn# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='5, 52, 66' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3SC5c08BpPYvFJH4a3rtkdb4-gzGzoHsz',
      appKey     : '7HlCpgL4AWo2HSrzfnskBV2T',
      placeholder: "欢迎评论，也欢迎留下qq号接收评论被回复的提醒，感恩！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
